<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Dgita - Creative Digital Agency Responsive HTML5 Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">

        <!-- Start Include All CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css"/>
        <link rel="stylesheet" href="assets/css/animate.css"/>
        <link rel="stylesheet" href="assets/css/themewar-font.css"/>
        <link rel="stylesheet" href="assets/css/dgita-icon.css"/>
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/settings.css">
        <link rel="stylesheet" href="assets/css/lightslider.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/lightcase.css">

        <link rel="stylesheet" href="assets/css/preset.css"/>
        <link rel="stylesheet" href="assets/css/ignore_for_wp.css"/>
        <link rel="stylesheet" href="assets/css/theme.css"/>
        <link rel="stylesheet" href="assets/css/responsive.css"/>
        <!-- End Include All CSS -->

        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="assets/images/favicon.png">
        <!-- Favicon Icon -->
    </head>
    <body>
        <!-- Preloading -->
        <div class="preloader text-center">
            <div class="la-ball-scale-multiple la-2x">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <!-- Preloading -->
        
        <!-- Header Start -->
        <header class="header01 centerMenu isSticky">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="navBar01">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/logo.png" alt="Dgita"></a>
                            </div>
                            <a href="javascript:void(0)" class="menu_btn"><i class="twi-bars2"></i></a>
                            <nav class="mainMenu">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Home</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Banner Version</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Home One</a></li>
                                                    <li><a href="index2.html">Home Two</a></li>
                                                    <li><a href="index3.html">Home Three</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Slider Version</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index4.html">Home One</a></li>
                                                    <li><a href="index5.html">Home Two</a></li>
                                                    <li><a href="index6.html">Home Three</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Service Page</a></li>
                                            <li><a href="single-service.html">Service Details</a></li>
                                        </ul>
                                    </li>    
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Portfolio</a>
                                        <ul class="sub-menu">
                                            <li><a href="folio1.html">Portfolio 01</a></li>
                                            <li><a href="folio2.html">Portfolio 02</a></li>
                                            <li><a href="single-folio.html">Portfolio Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">blogs</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Blog List Views</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog2.html">Left Sidebar</a></li>
                                                    <li><a href="blog1.html">Right Sidebar</a></li>
                                                    <li><a href="blog3.html">Without Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Blog Grid Views</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog5.html">Left Sidebar</a></li>
                                                    <li><a href="blog4.html">Right Sidebar</a></li>
                                                    <li><a href="blog6.html">Without Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="single-blog.html">Blog Details</a></li>
                                        </ul>
                                    </li>      
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">About 01</a></li>
                                            <li><a href="about2.html">About 02</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Shop Page</a>
                                                <ul class="sub-menu">
                                                    <li><a href="shop1.html">Shop 01</a></li>
                                                    <li><a href="shop2.html">Shop 02</a></li>
                                                    <li><a href="shop3.html">Shop 03</a></li>
                                                    <li><a href="single-product.html">Shop Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Team</a>
                                                <ul class="sub-menu">
                                                    <li><a href="team.html">Our Team</a></li>
                                                    <li><a href="single-team.html">Team Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="company.html">Company History</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                            <div class="accessNav">
                                <a class="phoneBtn" href="tel:+01682648101"><i class="dgita-telephone-call"></i>+ 01682648101</a>
                                <a class="dgBtn_two" href="contact.html"><span><i class="dgita-enter"></i>Get Quote</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header End -->

        <!-- Page Banner Start -->
        <section class="pageBanner" style="background-image: url(assets/images/bg/banner.png);">
            <div class="vmiddle">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2 text-center">
                            <h2 class="banner-title">About us</h2>
                            <p class="banner-desc">Our versatile team is built of designers, developers and digital marketers who all bring unique experience</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Page Banner End -->

        <!-- About Start -->
        <section class="aboutSection02">
            <div class="SecLayerimg move_anim">
                <img src="assets/images/bg/s11.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="abImg2 clearfix">
                            <img src="assets/images/home2/3.png" alt=""/>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="subTitle">About Company</div>
                        <h2 class="secTitle">We create digital experiences that excite and inspire</h2>
                        <p class="secDesc">
                            On the other hand, we denounce with righteous <br>
                            indignation and dislike men who are so beguiled 
                        </p>
                        <p class="secDesc2">
                            We’re experts in website design, search engine optimisation, content marketing, pay-per-click advertising 
                            and other digital marketing services. We drive online growth using digital marketing for
                            businesses in the worldwide and across the globe
                        </p>
                        <ul class="listItem">
                            <li><i class="dgita-check"></i>Creative Digital Marketing</li>
                            <li><i class="dgita-check"></i>Creative Digital Campaigns</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- About End -->

        <!-- Tab Start -->
        <section class="tabSection01">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="dgitaTabWrapper">
                            <ul class="nav dgitaTab" id="dgitaTab" role="tablist">
                                <li role="presentation">
                                    <a class="active" data-toggle="tab" href="#ourvalue" role="tab" aria-selected="true">Our Values</a>
                                </li>
                                <li role="presentation">
                                    <a class="" data-toggle="tab" href="#ourmission" role="tab" aria-selected="false">Our Mission</a>
                                </li>
                                <li role="presentation">
                                    <a class="" data-toggle="tab" href="#ourstory" role="tab" aria-selected="false">Our Story</a>
                                </li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane fade show active" id="ourvalue" role="tabpanel">
                                    <div class="dgiTabContent">
                                        <span>Our Values</span>
                                        <h4>Since 2015, we’ve been making waves with our unrivalleddigital services</h4>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit nisi sed sollicitudin pellentesque. 
                                            Nunc posuere purus rhoncus pulvinar aliquam. Ut aliquet tristique nisl vitae volutpat. sed sollicitudin pellentes
                                        </p>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="ourmission" role="tabpanel">
                                    <div class="dgiTabContent">
                                        <span>Our Mission</span>
                                        <h4>Since 2015, we’ve been making waves with our unrivalleddigital services</h4>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit nisi sed sollicitudin pellentesque. 
                                            Nunc posuere purus rhoncus pulvinar aliquam. Ut aliquet tristique nisl vitae volutpat. sed sollicitudin pellentes
                                        </p>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="ourstory" role="tabpanel">
                                    <div class="dgiTabContent">
                                        <span>Our Story</span>
                                        <h4>Since 2015, we’ve been making waves with our unrivalleddigital services</h4>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit nisi sed sollicitudin pellentesque. 
                                            Nunc posuere purus rhoncus pulvinar aliquam. Ut aliquet tristique nisl vitae volutpat. sed sollicitudin pellentes
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="tabThumb">
                            <img src="assets/images/about/1.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Tab End -->

        <!-- Work Process Start -->
        <section class="wordProcessSection01 abPS3">
            <div class="SecLayerimg move_anim">
                <img src="assets/images/bg/s3.png" alt="">
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="subTitle">Working Process</div>
                        <h2 class="secTitle">Our Working Process</h2>
                        <p class="secDesc">
                            We’re not a regular agency. We’re a full-service digital marketing agency who<br> focus on targeted and consistent messages
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="iconbox01 text-center">
                            <div class="ibborder"><img src="assets/images/process/border.png" alt=""/></div>
                            <div class="ibbox">
                                <img src="assets/images/process/1.png" alt=""/>
                            </div>
                            <h3>Discovery</h3>
                            <p>
                                Consectetur adipiscing elit, sed do 
                                eiusmod tempor incididunt ut labore 
                                et dolore magna aliqua.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="iconbox01 pb2 text-center">
                            <div class="ibborder"><img src="assets/images/process/border.png" alt=""/></div>
                            <div class="ibbox">
                                <img src="assets/images/process/2.png" alt=""/>
                            </div>
                            <h3>Planning</h3>
                            <p>
                                Consectetur adipiscing elit, sed do 
                                eiusmod tempor incididunt ut labore 
                                et dolore magna aliqua.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="iconbox01 pb3 text-center">
                            <div class="ibborder"><img src="assets/images/process/border.png" alt=""/></div>
                            <div class="ibbox">
                                <img src="assets/images/process/3.png" alt=""/>
                            </div>
                            <h3>Practise</h3>
                            <p>
                                Consectetur adipiscing elit, sed do 
                                eiusmod tempor incididunt ut labore 
                                et dolore magna aliqua.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="iconbox01 pb4 text-center">
                            <div class="ibbox">
                                <img src="assets/images/process/4.png" alt=""/>
                            </div>
                            <h3>Delivery</h3>
                            <p>
                                Consectetur adipiscing elit, sed do 
                                eiusmod tempor incididunt ut labore 
                                et dolore magna aliqua.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Work Process End -->

        <!-- Progress Start -->
        <section class="progressSection02">
            <div class="SecLayerimg move_anim">
                <img src="assets/images/bg/s13.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-12">
                        <div class="subTitle">company@gmail.com</div>
                        <h2 class="secTitle">We Develop & Create Digital Future</h2>
                        <p class="secDesc">
                            There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in some form
                        </p>
                        <div class="single_skill" data-parcent="92">
                            <p>Design</p>
                            <div class="ss_parent"><div class="ss_child"></div><span>92%</span></div>
                        </div>
                        <div class="single_skill" data-parcent="98">
                            <p>Web Development</p>
                            <div class="ss_parent"><div class="ss_child"></div><span>98%</span></div>
                        </div>
                        <div class="single_skill" data-parcent="87">
                            <p>Optimization</p>
                            <div class="ss_parent"><div class="ss_child"></div><span>87%</span></div>
                        </div>
                    </div>
                    <div class="col-xl-5 offset-xl-1 col-lg-12">
                        <div class="processConten02 clearfix" style="background-image: url(assets/images/home2/4.png);">
                            <div class="proCircle"><div class="proRound"></div></div>
                            <div class="funfact fact_01" data-count="100">
                                <h2><span class="counter">100</span>k<i>+</i></h2>
                                <h3>Happy clients</h3>
                                <p>Happy client our agency</p>
                            </div>
                            <div class="funfact fact_01 fi02" data-count="5200">
                                <h2><span class="counter">5200</span><i>+</i></h2>
                                <h3>World Case done</h3>
                                <p>World Case done</p>
                            </div>
                            <div class="funfact fact_01 fi03" data-count="100">
                                <h2><span class="counter">100</span><i>+</i></h2>
                                <h3>Recent Service</h3>
                                <p>Our recent services</p>
                            </div>
                            <div class="funfact fact_01 fi04" data-count="25">
                                <h2><span class="counter">25</span><i>+</i></h2>
                                <h3>Our Member</h3>
                                <p>Our best talent member</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Progress End -->
        
        <!-- Team Start -->
        <section class="teamSection01 abTeam">
            <div class="SecLayerimg move_anim2">
                <img src="assets/images/bg/s25.png" alt="">
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="subTitle">Creative Staff</div>
                        <h2 class="secTitle">Our Digital Team Creators</h2>
                        <p class="secDesc">
                            We’re not a regular agency. We’re a full-service digital marketing agency who<br> focus on targeted and consistent messages
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="teamItem01">
                            <img src="assets/images/team/1.jpg" alt="">
                            <div class="tmContent">
                                <h5><a href="single-team.html">Mahfuz Riad</a></h5>
                                <p>CEO Designer and developer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="teamItem01">
                            <img src="assets/images/team/2.jpg" alt="">
                            <div class="tmContent">
                                <h5><a href="single-team.html">Shopnil Mahadi</a></h5>
                                <p>Digital marketing</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="teamItem01">
                            <img src="assets/images/team/3.jpg" alt="">
                            <div class="tmContent">
                                <h5><a href="single-team.html">Tamim aj</a></h5>
                                <p>CTO Search and marketing</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="teamItem01">
                            <img src="assets/images/team/4.jpg" alt="">
                            <div class="tmContent">
                                <h5><a href="single-team.html">Lori Kabbo</a></h5>
                                <p>Senior markting expert</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team End -->

        <!-- Testimonial Start -->
        <section class="testimonailSection02 abTestimonial">
            <div class="SecLayerimg move_anim">
                <img src="assets/images/bg/s15.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="testimonialSlider02 owl-carousel">
                            <div class="testimonialItem02">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="tsAuthor">
                                            <img src="assets/images/home2/t1.jpg" alt="">
                                            <i class="dgita-quote"></i>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="tsContent02">
                                            <div class="twIcon"><i class="dgita-quote"></i></div>
                                            <p>
                                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id 
                                                est laborum.
                                            </p>
                                            <p>
                                                Occaecat cupidatat non proident,sunt in culpa qui officia deserunt mollit anim id 
                                            </p>
                                            <h5>Ghost Baby</h5>
                                            <span>CEO Designer and developer</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonialItem02">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="tsAuthor">
                                            <img src="assets/images/home2/t2.jpg" alt="">
                                            <i class="dgita-quote"></i>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="tsContent02">
                                            <div class="twIcon"><i class="dgita-quote"></i></div>
                                            <p>
                                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id 
                                                est laborum.
                                            </p>
                                            <p>
                                                Occaecat cupidatat non proident,sunt in culpa qui officia deserunt mollit anim id 
                                            </p>
                                            <h5>William Smith</h5>
                                            <span>MD Developer and Designer</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial End -->

        <!-- Footer Section -->
        <footer class="footer_01 white">
            <div class="SecLayerimg move_anim">
                <img src="assets/images/bg/s17.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="ctaMail">
                            <h2>Signup To Our Newsletter</h2>
                            <p>Already member <a href="contact.html">Sign in</a></p>
                            <form action="#" method="post">
                                <div class="mc4wp-form-fields">
                                    <i class="twi-envelope1"></i>
                                    <input type="email" name="EMAIL" placeholder="Enter your eamil address">
                                    <button type="submit"><i class="twi-angle-right1"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-3 col-xl-3">
                        <div class="widget">
                            <div class="aboutWidget">
                                <a href="index.html"><img src="assets/images/logo.png" alt=""/></a>
                                <p>1864 Lancaster Court Road Poughkeepsie, CA 12601</p>
                                <h4>Newsletter</h4>
                                <form action="#" method="post">
                                    <div class="mc4wp-form-fields">
                                        <input type="email" name="EMAIL" placeholder="Email Address">
                                        <button type="submit"><i class="dgita-arrow"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3 offset-xl-1 col-lg-3 ">
                        <div class="widget">
                            <h3 class="widget_title">About Company</h3>
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="team.html">Team Member</a></li>
                                <li><a href="folio1.html">Our Portfolio</a></li>
                                <li><a href="blog1.html">News</a></li>
                                <li><a href="company.html">Company History</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 col-xl-2">
                        <div class="widget">
                            <h3 class="widget_title">Our Services</h3>
                            <ul>
                                <li><a href="single-service.html">Digital Solution</a></li>
                                <li><a href="single-service.html">Lifecycle marketing</a></li>
                                <li><a href="single-service.html">Sass development</a></li>
                                <li><a href="single-service.html">App development</a></li>
                                <li><a href="single-service.html">Digital agency</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 col-xl-3">
                        <div class="widget contact_widget">
                            <h3 class="widget_title">Contact Us</h3>
                            <div class="contact_info">
                                <p>dgita.info@gmail.com</p>
                                <p>+88 016 826 48 11</p>
                                <div class="abSocial">
                                    <a href="javascript:void(0);"><i class="twi-facebook-f"></i></a>
                                    <a href="javascript:void(0);"><i class="twi-linkedin-in"></i></a>
                                    <a href="javascript:void(0);"><i class="twi-instagram"></i></a>
                                    <a href="javascript:void(0);"><i class="twi-twitter"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright">
                            <p>Copyright 2021, All Right Reserved</p>
                            <ul>
                                <li><a href="javascript:void(0);">Privacy</a></li>
                                <li><a href="javascript:void(0);">Policy</a></li>
                                <li><a href="javascript:void(0);">Terms of Service</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Section -->

        <!-- Bact To Top -->
        <a href="javascript:void(0);" id="backtotop"><i class="twi-arrow-to-top1"></i></a>
        <!-- Bact To Top -->

        <!-- Start Include All JS -->
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/jquery-ui.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.shuffle.min.js"></script>
        <script src="assets/js/lightslider.js"></script>
        <script src="assets/js/slick.js"></script>
        <script src="assets/js/lightcase.js"></script>

        <!-- Slider Revolution Main Files -->
        <script src="assets/js/jquery.themepunch.tools.min.js"></script>
        <script src="assets/js/jquery.themepunch.revolution.min.js"></script>

        <!-- Slider Revolution Extension -->    
        <script src="assets/js/extensions/revolution.extension.actions.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.carousel.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.migration.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.parallax.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.video.min.js"></script>

        <script src="assets/js/theme.js"></script>
        <!-- End Include All JS -->
    </body>
</html>