<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Dgita - Creative Digital Agency Responsive HTML5 Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">

        <!-- Start Include All CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css"/>
        <link rel="stylesheet" href="assets/css/animate.css"/>
        <link rel="stylesheet" href="assets/css/themewar-font.css"/>
        <link rel="stylesheet" href="assets/css/dgita-icon.css"/>
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/settings.css">
        <link rel="stylesheet" href="assets/css/lightslider.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/lightcase.css">

        <link rel="stylesheet" href="assets/css/preset.css"/>
        <link rel="stylesheet" href="assets/css/ignore_for_wp.css"/>
        <link rel="stylesheet" href="assets/css/theme.css"/>
        <link rel="stylesheet" href="assets/css/responsive.css"/>
        <!-- End Include All CSS -->

        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="assets/images/favicon.png">
        <!-- Favicon Icon -->
    </head>
    <body>
        <!-- Preloading -->
        <div class="preloader text-center">
            <div class="la-ball-scale-multiple la-2x">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <!-- Preloading -->
        
        <!-- Header Start -->
        <header class="header01 centerMenu isSticky">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="navBar01">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/logo.png" alt="Dgita"></a>
                            </div>
                            <a href="javascript:void(0)" class="menu_btn"><i class="twi-bars2"></i></a>
                            <nav class="mainMenu">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Home</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Banner Version</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Home One</a></li>
                                                    <li><a href="index2.html">Home Two</a></li>
                                                    <li><a href="index3.html">Home Three</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Slider Version</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index4.html">Home One</a></li>
                                                    <li><a href="index5.html">Home Two</a></li>
                                                    <li><a href="index6.html">Home Three</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Service Page</a></li>
                                            <li><a href="single-service.html">Service Details</a></li>
                                        </ul>
                                    </li>    
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Portfolio</a>
                                        <ul class="sub-menu">
                                            <li><a href="folio1.html">Portfolio 01</a></li>
                                            <li><a href="folio2.html">Portfolio 02</a></li>
                                            <li><a href="single-folio.html">Portfolio Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">blogs</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Blog List Views</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog2.html">Left Sidebar</a></li>
                                                    <li><a href="blog1.html">Right Sidebar</a></li>
                                                    <li><a href="blog3.html">Without Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Blog Grid Views</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog5.html">Left Sidebar</a></li>
                                                    <li><a href="blog4.html">Right Sidebar</a></li>
                                                    <li><a href="blog6.html">Without Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="single-blog.html">Blog Details</a></li>
                                        </ul>
                                    </li>      
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">About 01</a></li>
                                            <li><a href="about2.html">About 02</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Shop Page</a>
                                                <ul class="sub-menu">
                                                    <li><a href="shop1.html">Shop 01</a></li>
                                                    <li><a href="shop2.html">Shop 02</a></li>
                                                    <li><a href="shop3.html">Shop 03</a></li>
                                                    <li><a href="single-product.html">Shop Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Team</a>
                                                <ul class="sub-menu">
                                                    <li><a href="team.html">Our Team</a></li>
                                                    <li><a href="single-team.html">Team Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="company.html">Company History</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                            <div class="accessNav">
                                <a class="phoneBtn" href="tel:+01682648101"><i class="dgita-telephone-call"></i>+ 01682648101</a>
                                <a class="dgBtn_two" href="contact.html"><span><i class="dgita-enter"></i>Get Quote</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header End -->

        <!-- About Start -->
        <section class="aboutSection04">
            <div class="SecLayerimg move_anim">
                <img src="assets/images/bg/s26.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1 text-center">
                        <div class="subTitle">About Company</div>
                        <h2 class="secTitle">We create digital experiences that excite and inspire</h2>
                        <p class="secDesc">
                            We’re experts in website design, search engine optimisation, content marketing,<br> pay-per-click advertising and other digital marketing services.
                        </p>
                        <p class="secDesc2">
                            On the other hand, we denounce with righteous indignation and dislike men who are so<br>
                            beguiled  We’re experts in website design, search engine optimisation, content<br> marketing,
                            pay-per-click advertising and other digital marketing services. 
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="video_banner">
                            <img src="assets/images/about/2.jpg" alt="">
                            <a href="https://player.vimeo.com/video/108097600" class="popup_video"><i class="dgita-play-button-3"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About End -->

        <!-- Tab Start -->
        <section class="tabSection02">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="dgitaTabWrapper tabFull">
                            <ul class="nav dgitaTab" id="dgitaTab" role="tablist">
                                <li role="presentation">
                                    <a class="active" data-toggle="tab" href="#ourvalue" role="tab" aria-selected="true">Our Values</a>
                                </li>
                                <li role="presentation">
                                    <a class="" data-toggle="tab" href="#ourmission" role="tab" aria-selected="false">Our Mission</a>
                                </li>
                                <li role="presentation">
                                    <a class="" data-toggle="tab" href="#ourstory" role="tab" aria-selected="false">Our Story</a>
                                </li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane fade show active" id="ourvalue" role="tabpanel">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="tabThumb">
                                                <img src="assets/images/about/1.png" alt="">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="dgiTabContent">
                                                <span>Our Values</span>
                                                <h4>Since 2015, we’ve been making waves with our unrivalleddigital services</h4>
                                                <ul class="listItem">
                                                    <li><i class="dgita-check"></i>Creative Digital Marketing</li>
                                                    <li><i class="dgita-check"></i>Creative Digital Campaigns</li>
                                                </ul>
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit nisi sed sollicitudin pellentesque.
                                                    Nunc posuere purus rhoncus pulvinar aliquam. 
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="ourmission" role="tabpanel">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="tabThumb">
                                                <img src="assets/images/about/1.png" alt="">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="dgiTabContent">
                                                <span>Our Mission</span>
                                                <h4>Since 2015, we’ve been making waves with our unrivalleddigital services</h4>
                                                <ul class="listItem">
                                                    <li><i class="dgita-check"></i>Creative Digital Marketing</li>
                                                    <li><i class="dgita-check"></i>Creative Digital Campaigns</li>
                                                </ul>
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit nisi sed sollicitudin pellentesque.
                                                    Nunc posuere purus rhoncus pulvinar aliquam. 
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="ourstory" role="tabpanel">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="tabThumb">
                                                <img src="assets/images/about/1.png" alt="">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="dgiTabContent">
                                                <span>Our Story</span>
                                                <h4>Since 2015, we’ve been making waves with our unrivalleddigital services</h4>
                                                <ul class="listItem">
                                                    <li><i class="dgita-check"></i>Creative Digital Marketing</li>
                                                    <li><i class="dgita-check"></i>Creative Digital Campaigns</li>
                                                </ul>
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit nisi sed sollicitudin pellentesque.
                                                    Nunc posuere purus rhoncus pulvinar aliquam. 
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Tab End -->

        <!-- Progress Start -->
        <section class="progressSection03">
            <div class="SecLayerimg move_anim">
                <img src="assets/images/bg/s20.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="subTitle">company@gmail.com</div>
                        <h2 class="secTitle">We Develop & Create Digital Future</h2>
                        <p class="secDesc">
                            There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in some form
                        </p>
                        <div class="single_skill" data-parcent="92">
                            <p>Design</p>
                            <div class="ss_parent"><div class="ss_child"></div><span>92%</span></div>
                        </div>
                        <div class="single_skill" data-parcent="98">
                            <p>Web Development</p>
                            <div class="ss_parent"><div class="ss_child"></div><span>98%</span></div>
                        </div>
                        <div class="single_skill" data-parcent="87">
                            <p>Optimization</p>
                            <div class="ss_parent"><div class="ss_child"></div><span>87%</span></div>
                        </div>
                    </div>
                    <div class="col-xl-5 offset-xl-1 col-lg-6">
                        <div class="tw-stretch-element-inside-column">
                            <div class="abImg">
                                <img src="assets/images/home3/3.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Progress End -->

        <!-- Testimonial Start -->
        <section class="testimonailSection03">
            <div class="SecLayerimg move_anim">
                <img src="assets/images/bg/s23.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1 col-md-12">
                        <div class="testimonialSlider03 owl-carousel">
                            <div class="testimonialItem03">
                                <div class="twIcon"><i class="dgita-quote"></i></div>
                                <p>
                                    “Excepteur sint occaecat cupidatat non proident,sunt in culpa qui officia deserunt mollit anim id est laborum. 
                                    sunt in culpa qui officia deserunt mollit anim id est laborum”
                                </p>
                                <div class="tsborder"></div>
                                <h5>Ghost Baby</h5>
                                <span>CEO Designer and developer</span>
                            </div>
                            <div class="testimonialItem03">
                                <div class="twIcon"><i class="dgita-quote"></i></div>
                                <p>
                                    “Excepteur sint occaecat cupidatat non proident,sunt in culpa qui officia deserunt mollit anim id est laborum. 
                                    sunt in culpa qui officia deserunt mollit anim id est laborum”
                                </p>
                                <div class="tsborder"></div>
                                <h5>William Smith</h5>
                                <span>MD Developer and Designer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial End -->

        <!-- Call To Action Start -->
        <section class="ctaSection02 abCta">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h2 class="secTitle">Who Choose our Company</h2>
                        <p class="secDesc2">
                            Over 50,000+ client
                        </p>
                        <p class="secDesc">
                            On the other hand, we denounce with righteous 
                            indignation and dislike men who are so beguiled 
                        </p>
                        <a class="dgBtn" href="javascript:void(0)">See all partners <i class="dgita-arrow"></i></a>
                    </div>
                    <div class="col-lg-6">
                        <div class="ctaThumb2">
                            <img src="assets/images/home3/5.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Call To Action End -->

        <!-- Footer Section -->
        <footer class="footer_01 white">
            <div class="SecLayerimg move_anim">
                <img src="assets/images/bg/s17.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="ctaMail">
                            <h2>Signup To Our Newsletter</h2>
                            <p>Already member <a href="contact.html">Sign in</a></p>
                            <form action="#" method="post">
                                <div class="mc4wp-form-fields">
                                    <i class="twi-envelope1"></i>
                                    <input type="email" name="EMAIL" placeholder="Enter your eamil address">
                                    <button type="submit"><i class="twi-angle-right1"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-3 col-xl-3">
                        <div class="widget">
                            <div class="aboutWidget">
                                <a href="index.html"><img src="assets/images/logo.png" alt=""/></a>
                                <p>1864 Lancaster Court Road Poughkeepsie, CA 12601</p>
                                <h4>Newsletter</h4>
                                <form action="#" method="post">
                                    <div class="mc4wp-form-fields">
                                        <input type="email" name="EMAIL" placeholder="Email Address">
                                        <button type="submit"><i class="dgita-arrow"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3 offset-xl-1 col-lg-3 ">
                        <div class="widget">
                            <h3 class="widget_title">About Company</h3>
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="team.html">Team Member</a></li>
                                <li><a href="folio1.html">Our Portfolio</a></li>
                                <li><a href="blog1.html">News</a></li>
                                <li><a href="company.html">Company History</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 col-xl-2">
                        <div class="widget">
                            <h3 class="widget_title">Our Services</h3>
                            <ul>
                                <li><a href="single-service.html">Digital Solution</a></li>
                                <li><a href="single-service.html">Lifecycle marketing</a></li>
                                <li><a href="single-service.html">Sass development</a></li>
                                <li><a href="single-service.html">App development</a></li>
                                <li><a href="single-service.html">Digital agency</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 col-xl-3">
                        <div class="widget contact_widget">
                            <h3 class="widget_title">Contact Us</h3>
                            <div class="contact_info">
                                <p>dgita.info@gmail.com</p>
                                <p>+88 016 826 48 11</p>
                                <div class="abSocial">
                                    <a href="javascript:void(0);"><i class="twi-facebook-f"></i></a>
                                    <a href="javascript:void(0);"><i class="twi-linkedin-in"></i></a>
                                    <a href="javascript:void(0);"><i class="twi-instagram"></i></a>
                                    <a href="javascript:void(0);"><i class="twi-twitter"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright">
                            <p>Copyright 2021, All Right Reserved</p>
                            <ul>
                                <li><a href="javascript:void(0);">Privacy</a></li>
                                <li><a href="javascript:void(0);">Policy</a></li>
                                <li><a href="javascript:void(0);">Terms of Service</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Section -->

        <!-- Bact To Top -->
        <a href="javascript:void(0);" id="backtotop"><i class="twi-arrow-to-top1"></i></a>
        <!-- Bact To Top -->

        <!-- Start Include All JS -->
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/jquery-ui.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.shuffle.min.js"></script>
        <script src="assets/js/lightslider.js"></script>
        <script src="assets/js/slick.js"></script>
        <script src="assets/js/lightcase.js"></script>

        <!-- Slider Revolution Main Files -->
        <script src="assets/js/jquery.themepunch.tools.min.js"></script>
        <script src="assets/js/jquery.themepunch.revolution.min.js"></script>

        <!-- Slider Revolution Extension -->    
        <script src="assets/js/extensions/revolution.extension.actions.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.carousel.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.migration.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.parallax.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.video.min.js"></script>

        <script src="assets/js/theme.js"></script>
        <!-- End Include All JS -->
    </body>
</html>