<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Dgita - Creative Digital Agency Responsive HTML5 Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">

        <!-- Start Include All CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css"/>
        <link rel="stylesheet" href="assets/css/animate.css"/>
        <link rel="stylesheet" href="assets/css/themewar-font.css"/>
        <link rel="stylesheet" href="assets/css/dgita-icon.css"/>
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/settings.css">
        <link rel="stylesheet" href="assets/css/lightslider.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/lightcase.css">

        <link rel="stylesheet" href="assets/css/preset.css"/>
        <link rel="stylesheet" href="assets/css/ignore_for_wp.css"/>
        <link rel="stylesheet" href="assets/css/theme.css"/>
        <link rel="stylesheet" href="assets/css/responsive.css"/>
        <!-- End Include All CSS -->

        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="assets/images/favicon.png">
        <!-- Favicon Icon -->
    </head>
    <body>
        <!-- Preloading -->
        <div class="preloader text-center">
            <div class="la-ball-scale-multiple la-2x">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <!-- Preloading -->
        
        <!-- Header Start -->
        <header class="header01 centerMenu isSticky">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="navBar01">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/logo.png" alt="Dgita"></a>
                            </div>
                            <a href="javascript:void(0)" class="menu_btn"><i class="twi-bars2"></i></a>
                            <nav class="mainMenu">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Home</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Banner Version</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Home One</a></li>
                                                    <li><a href="index2.html">Home Two</a></li>
                                                    <li><a href="index3.html">Home Three</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Slider Version</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index4.html">Home One</a></li>
                                                    <li><a href="index5.html">Home Two</a></li>
                                                    <li><a href="index6.html">Home Three</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Service Page</a></li>
                                            <li><a href="single-service.html">Service Details</a></li>
                                        </ul>
                                    </li>    
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Portfolio</a>
                                        <ul class="sub-menu">
                                            <li><a href="folio1.html">Portfolio 01</a></li>
                                            <li><a href="folio2.html">Portfolio 02</a></li>
                                            <li><a href="single-folio.html">Portfolio Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">blogs</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Blog List Views</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog2.html">Left Sidebar</a></li>
                                                    <li><a href="blog1.html">Right Sidebar</a></li>
                                                    <li><a href="blog3.html">Without Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Blog Grid Views</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog5.html">Left Sidebar</a></li>
                                                    <li><a href="blog4.html">Right Sidebar</a></li>
                                                    <li><a href="blog6.html">Without Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="single-blog.html">Blog Details</a></li>
                                        </ul>
                                    </li>      
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">About 01</a></li>
                                            <li><a href="about2.html">About 02</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Shop Page</a>
                                                <ul class="sub-menu">
                                                    <li><a href="shop1.html">Shop 01</a></li>
                                                    <li><a href="shop2.html">Shop 02</a></li>
                                                    <li><a href="shop3.html">Shop 03</a></li>
                                                    <li><a href="single-product.html">Shop Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Team</a>
                                                <ul class="sub-menu">
                                                    <li><a href="team.html">Our Team</a></li>
                                                    <li><a href="single-team.html">Team Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="company.html">Company History</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                            <div class="accessNav">
                                <a class="phoneBtn" href="tel:+01682648101"><i class="dgita-telephone-call"></i>+ 01682648101</a>
                                <a class="dgBtn_two" href="contact.html"><span><i class="dgita-enter"></i>Get Quote</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header End -->

        <!-- Page Banner Start -->
        <section class="pageBanner" style="background-image: url(assets/images/bg/banner.png);">
            <div class="vmiddle">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2 text-center">
                            <h2 class="banner-title">Contact Us</h2>
                            <p class="banner-desc">Our versatile team is built of designers, developers and digital marketers who all bring unique experience</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Page Banner End -->

        <!-- Blog Start -->
        <section class="contactPage">
            <div class="SecLayerimg move_anim">
                <img src="assets/images/bg/s34.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="conFormWrapper">
                            <div class="row">
                                <div class="col-md-7">
                                    <h2>Get in touch!</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. <br>Ut blandit arcu in pretium.</p>
                                    <div class="contact_form">
                                        <form action="#" method="post" class="row" id="contact_form">
                                            <div class="col-md-6">
                                                <input class="required" type="text" name="con_name" id="con_name" placeholder="Name">
                                            </div>
                                            <div class="col-md-6">
                                                <input class="required" type="email" name="con_email" id="con_email" placeholder="E-mail">
                                            </div>
                                            <div class="col-md-6">
                                                <input type="number" name="con_phone" id="con_phone" placeholder="Phone">
                                            </div>
                                            <div class="col-md-6">
                                                <input type="text" name="con_subject" id="con_subject" placeholder="Subject">
                                            </div>
                                            <div class="col-md-12">
                                                <textarea class="required" name="con_message" id="con_message" placeholder="Your Message here"></textarea>
                                            </div>
                                            <div class="col-md-12">
                                                <button type="submit" class="dgBtn">Submit Message</button>
                                                <div class="con_message"></div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <h3>Feel free to ask questions or share your comments with us.</h3>
                                    <div class="contactInfo">
                                        <img src="assets/images/c1.png" alt=""/>
                                        <h4>Phone</h4>
                                        <p>
                                            Call : +8801682648101<br> 
                                            Fax : 02 9292162
                                        </p>
                                    </div>
                                    <div class="contactInfo">
                                        <img src="assets/images/c2.png" alt=""/>
                                        <h4>Address</h4>
                                        <p>
                                            Boat House, 2/21 City  Road
                                            Hoxton, N1 6NG, UK
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog End -->

        <!-- Footer Section -->
        <footer class="footer_01 white">
            <div class="SecLayerimg move_anim">
                <img src="assets/images/bg/s27.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-3 col-xl-3">
                        <div class="widget">
                            <div class="aboutWidget">
                                <a href="index.html"><img src="assets/images/logo.png" alt=""/></a>
                                <p>1864 Lancaster Court Road Poughkeepsie, CA 12601</p>
                                <h4>Newsletter</h4>
                                <form action="#" method="post">
                                    <div class="mc4wp-form-fields">
                                        <input type="email" name="EMAIL" placeholder="Email Address">
                                        <button type="submit"><i class="dgita-arrow"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3 offset-xl-1 col-lg-3 ">
                        <div class="widget">
                            <h3 class="widget_title">About Company</h3>
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="team.html">Team Member</a></li>
                                <li><a href="folio1.html">Our Portfolio</a></li>
                                <li><a href="blog1.html">News</a></li>
                                <li><a href="company.html">Company History</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 col-xl-2">
                        <div class="widget">
                            <h3 class="widget_title">Our Services</h3>
                            <ul>
                                <li><a href="single-service.html">Digital Solution</a></li>
                                <li><a href="single-service.html">Lifecycle marketing</a></li>
                                <li><a href="single-service.html">Sass development</a></li>
                                <li><a href="single-service.html">App development</a></li>
                                <li><a href="single-service.html">Digital agency</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 col-xl-3">
                        <div class="widget contact_widget">
                            <h3 class="widget_title">Contact Us</h3>
                            <div class="contact_info">
                                <p>dgita.info@gmail.com</p>
                                <p>+88 016 826 48 11</p>
                                <div class="abSocial">
                                    <a href="javascript:void(0);"><i class="twi-facebook-f"></i></a>
                                    <a href="javascript:void(0);"><i class="twi-linkedin-in"></i></a>
                                    <a href="javascript:void(0);"><i class="twi-instagram"></i></a>
                                    <a href="javascript:void(0);"><i class="twi-twitter"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright">
                            <p>Copyright 2021, All Right Reserved</p>
                            <ul>
                                <li><a href="javascript:void(0);">Privacy</a></li>
                                <li><a href="javascript:void(0);">Policy</a></li>
                                <li><a href="javascript:void(0);">Terms of Service</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Section -->

        <!-- Bact To Top -->
        <a href="javascript:void(0);" id="backtotop"><i class="twi-arrow-to-top1"></i></a>
        <!-- Bact To Top -->

        <!-- Start Include All JS -->
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/jquery-ui.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.shuffle.min.js"></script>
        <script src="assets/js/lightslider.js"></script>
        <script src="assets/js/slick.js"></script>
        <script src="assets/js/lightcase.js"></script>

        <!-- Slider Revolution Main Files -->
        <script src="assets/js/jquery.themepunch.tools.min.js"></script>
        <script src="assets/js/jquery.themepunch.revolution.min.js"></script>

        <!-- Slider Revolution Extension -->    
        <script src="assets/js/extensions/revolution.extension.actions.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.carousel.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.migration.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.parallax.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.video.min.js"></script>

        <script src="assets/js/theme.js"></script>
        <!-- End Include All JS -->
    </body>
</html>