<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Dgita - Creative Digital Agency Responsive HTML5 Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">

        <!-- Start Include All CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css"/>
        <link rel="stylesheet" href="assets/css/animate.css"/>
        <link rel="stylesheet" href="assets/css/themewar-font.css"/>
        <link rel="stylesheet" href="assets/css/dgita-icon.css"/>
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/settings.css">
        <link rel="stylesheet" href="assets/css/lightslider.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/lightcase.css">

        <link rel="stylesheet" href="assets/css/preset.css"/>
        <link rel="stylesheet" href="assets/css/ignore_for_wp.css"/>
        <link rel="stylesheet" href="assets/css/theme.css"/>
        <link rel="stylesheet" href="assets/css/responsive.css"/>
        <!-- End Include All CSS -->

        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="assets/images/favicon.png">
        <!-- Favicon Icon -->
    </head>
    <body>
        <!-- Preloading -->
        <div class="preloader text-center">
            <div class="la-ball-scale-multiple la-2x">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <!-- Preloading -->
        
        <!-- Header Start -->
        <header class="header01 centerMenu isSticky">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="navBar01">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/logo.png" alt="Dgita"></a>
                            </div>
                            <a href="javascript:void(0)" class="menu_btn"><i class="twi-bars2"></i></a>
                            <nav class="mainMenu">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Home</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Banner Version</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Home One</a></li>
                                                    <li><a href="index2.html">Home Two</a></li>
                                                    <li><a href="index3.html">Home Three</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Slider Version</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index4.html">Home One</a></li>
                                                    <li><a href="index5.html">Home Two</a></li>
                                                    <li><a href="index6.html">Home Three</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Service Page</a></li>
                                            <li><a href="single-service.html">Service Details</a></li>
                                        </ul>
                                    </li>    
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Portfolio</a>
                                        <ul class="sub-menu">
                                            <li><a href="folio1.html">Portfolio 01</a></li>
                                            <li><a href="folio2.html">Portfolio 02</a></li>
                                            <li><a href="single-folio.html">Portfolio Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">blogs</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Blog List Views</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog2.html">Left Sidebar</a></li>
                                                    <li><a href="blog1.html">Right Sidebar</a></li>
                                                    <li><a href="blog3.html">Without Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Blog Grid Views</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog5.html">Left Sidebar</a></li>
                                                    <li><a href="blog4.html">Right Sidebar</a></li>
                                                    <li><a href="blog6.html">Without Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="single-blog.html">Blog Details</a></li>
                                        </ul>
                                    </li>      
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">About 01</a></li>
                                            <li><a href="about2.html">About 02</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Shop Page</a>
                                                <ul class="sub-menu">
                                                    <li><a href="shop1.html">Shop 01</a></li>
                                                    <li><a href="shop2.html">Shop 02</a></li>
                                                    <li><a href="shop3.html">Shop 03</a></li>
                                                    <li><a href="single-product.html">Shop Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Team</a>
                                                <ul class="sub-menu">
                                                    <li><a href="team.html">Our Team</a></li>
                                                    <li><a href="single-team.html">Team Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="company.html">Company History</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                            <div class="accessNav">
                                <a class="phoneBtn" href="tel:+01682648101"><i class="dgita-telephone-call"></i>+ 01682648101</a>
                                <a class="dgBtn_two transparentBtn" href="contact.html"><span>Get In Touch</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header End -->

        <!-- Begin:: Slider Section -->
        <section class="slider_03">
            <div class="rev_slider_wrapper">
                <div id="rev_slider_3" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.1">
                    <ul>
                        <li data-index="rs-3049" data-transition="random-premium" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1000"  data-thumb=""  data-rotate="0"  data-saveperformance="off"  data-title="" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <img src="assets/images/slider/s3.png"  alt="dgita"  data-bgposition="center bottom" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="0" class="rev-slidebg" data-no-retina>
                            <div class="tp-caption rs-parallaxlevel-1 d-md-none d-sm-none d-xs-none d-lg-block"

                                data-frames='[{"delay":1200,"speed":1000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"power2.out"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'
                                data-type="image"
                                data-x="center"
                                data-y="center"
                                data-hoffset="['0','0','0','0']"
                                data-voffset="['0','0','0','0']"
                                data-width="['100%']"
                                data-height="['auto']"
                                
                                data-visibility="['on', 'on', 'off', 'off']"

                            ><img src="assets/images/slider/layer3.png" alt="Layer"></div>
                            <div class="tp-caption ws_nowrap"
                                 data-x="['right', 'right', 'center', 'center']" 
                                 data-hoffset="['0']" 

                                 data-y="['middle']" 
                                 data-voffset="['-230','-200','-200','-180']" 

                                 data-fontsize="['20','20','20','20']"
                                 data-fontweight="400"
                                 data-lineheight="['26','26','26','26']"
                                 data-letterspacing=".62"
                                 data-width="['640','100%','100%','100%']"
                                 data-height="['auto']"
                                 data-whitesapce="['normal']"
                                 data-color="['#03030f']"

                                 data-type="text" 
                                 data-responsive_offset="on" 

                                 data-frames='[{"delay":1400,"speed":300,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:50px;opacity:0;","ease":"power3.inOut"}]'

                                 data-textAlign="['left', 'left', 'center', 'center']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,50,20]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[80,500,50,20]"

                                 ><span class="subbg">Digital Solutions</span>
                            </div>
                            <div class="tp-caption headFont ws_nowrap"
                                 data-x="['right', 'right', 'center', 'center']" 
                                 data-hoffset="['0', '0', '0', '0']" 

                                 data-y="['middle']" 
                                 data-voffset="['-65','-65','-50','-60']" 

                                 data-fontsize="['75','55','65','40']"
                                 data-fontweight="700"
                                 data-lineheight="['85','65','75','50']"
                                 data-width="['640','100%','100%','100%']"
                                 data-height="['auto']"
                                 data-whitesapce="['normal']"
                                 data-color="['#03030f']"

                                 data-type="text" 
                                 data-responsive_offset="off" 

                                 data-frames='[{"delay":1700,"speed":400,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:50px;opacity:0;","ease":"power3.inOut"}]'

                                 data-textAlign="['left', 'left', 'center', 'center']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,50,20]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[80,500,50,20]"

                                 >We Care About Your Business Using <span class="prcolor">Diabs</span>
                            </div>
                            <div class="tp-caption ws_nowrap"
                                 data-x="['right', 'right', 'center', 'center']" 
                                 data-hoffset="['0', '0', '0', '0']" 

                                 data-y="['middle']" 
                                 data-voffset="['118','80','95','65']" 

                                 data-fontsize="['22']"
                                 data-fontweight="400"
                                 data-lineheight="['32']"
                                 data-width="['640','100%','100%','100%']"
                                 data-height="['auto']"
                                 data-whitesapce="['normal']"
                                 data-color="['#0c0d24']"

                                 data-type="text" 
                                 data-responsive_offset="off" 

                                 data-frames='[{"delay":2100,"speed":500,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:50px;opacity:0;","ease":"power3.inOut"}]'

                                 data-textAlign="['left', 'left', 'center', 'center']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,50,20]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[80,500,50,20]"

                                 ><div class="rvlist"><i class="dgita-check"></i>Research your niche and competitors.</div>
                            </div>
                            <div class="tp-caption hideMobile ws_nowrap"
                                 data-x="['right', 'right', 'center', 'center']" 
                                 data-hoffset="['0', '0', '0', '0']" 

                                 data-y="['middle']" 
                                 data-voffset="['168','138','140','70']" 

                                 data-fontsize="['22']"
                                 data-fontweight="400"
                                 data-lineheight="['32']"
                                 data-width="['640','100%','100%','100%']"
                                 data-height="['auto']"
                                 data-whitesapce="['normal']"
                                 data-color="['#0c0d24']"

                                 data-type="text" 
                                 data-responsive_offset="off" 

                                 data-frames='[{"delay":2400,"speed":600,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:50px;opacity:0;","ease":"power3.inOut"}]'

                                 data-textAlign="['left', 'left', 'center', 'center']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,50,20]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[80,500,50,20]"

                                 ><div class="rvlist"><i class="dgita-check"></i>Create content that gets your business.</div>
                            </div>
                            <div class="tp-caption ws_nowrap"
                                 data-x="['right', 'right', 'center', 'center']" 
                                 data-hoffset="['0', '0', '0', '0']" 

                                 data-y="['middle']" 
                                 data-voffset="['295','245','245','180']" 

                                 data-fontsize="['17']"
                                 data-fontweight="500"
                                 data-lineheight="['67']"
                                 data-width="['640','100%','100%','100%']"
                                 data-height="['auto']"
                                 data-whitesapce="['normal']"
                                 data-color="['#03030f']"

                                 data-type="text" 
                                 data-responsive_offset="off" 

                                 data-frames='[{"delay":2700,"speed":700,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:50px;opacity:0;","ease":"power3.inOut"}]'

                                 data-textAlign="['left', 'left', 'center', 'center']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,50,20]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[80,500,50,20]"

                                 ><a class="dgBtn" href="contact.html">Our Services</a>
                            </div>
                            <div class="layer tp-caption rs-parallaxlevel-1 d-md-none d-sm-none d-xs-none d-lg-block"
                                
                                data-frames='[{"delay":3200,"speed":700,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"power3.inOut"}]'

                                data-type="image"
                                data-x="left"
                                data-y="center"
                                data-hoffset="['-250','-20','0','0']"
                                data-voffset="['50','0','0','0']"
                                data-width="['730','450','100','100']"
                                data-height="['auto']"
                                
                                data-visibility="['on', 'on', 'off', 'off']"

                            ><img src="assets/images/home3/layer.png" alt="Layer"></div>
                        </li>
                        <li data-index="rs-3050" data-transition="random-premium" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1000"  data-thumb=""  data-rotate="0"  data-saveperformance="off"  data-title="" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <img src="assets/images/slider/s3.png"  alt="dgita"  data-bgposition="center bottom" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="0" class="rev-slidebg" data-no-retina>
                            <div class="tp-caption rs-parallaxlevel-1 d-md-none d-sm-none d-xs-none d-lg-block"

                                data-frames='[{"delay":1200,"speed":1000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"power2.out"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'
                                data-type="image"
                                data-x="center"
                                data-y="center"
                                data-hoffset="['0','0','0','0']"
                                data-voffset="['0','0','0','0']"
                                data-width="['100%']"
                                data-height="['auto']"
                                
                                data-visibility="['on', 'on', 'off', 'off']"

                            ><img src="assets/images/slider/layer3.png" alt="Layer"></div>
                            <div class="tp-caption ws_nowrap"
                                 data-x="['right', 'right', 'center', 'center']" 
                                 data-hoffset="['0']" 

                                 data-y="['middle']" 
                                 data-voffset="['-230','-200','-200','-180']" 

                                 data-fontsize="['20','20','20','20']"
                                 data-fontweight="400"
                                 data-lineheight="['26','26','26','26']"
                                 data-letterspacing=".62"
                                 data-width="['640','100%','100%','100%']"
                                 data-height="['auto']"
                                 data-whitesapce="['normal']"
                                 data-color="['#03030f']"

                                 data-type="text" 
                                 data-responsive_offset="on" 

                                 data-frames='[{"delay":1400,"speed":300,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:50px;opacity:0;","ease":"power3.inOut"}]'

                                 data-textAlign="['left', 'left', 'center', 'center']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,50,20]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[80,500,50,20]"

                                 ><span class="subbg">Great Experince</span>
                            </div>
                            <div class="tp-caption headFont ws_nowrap"
                                 data-x="['right', 'right', 'center', 'center']" 
                                 data-hoffset="['0', '0', '0', '0']" 

                                 data-y="['middle']" 
                                 data-voffset="['-65','-65','-50','-60']" 

                                 data-fontsize="['75','55','65','40']"
                                 data-fontweight="700"
                                 data-lineheight="['85','65','75','50']"
                                 data-width="['640','100%','100%','100%']"
                                 data-height="['auto']"
                                 data-whitesapce="['normal']"
                                 data-color="['#03030f']"

                                 data-type="text" 
                                 data-responsive_offset="off" 

                                 data-frames='[{"delay":1700,"speed":400,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:50px;opacity:0;","ease":"power3.inOut"}]'

                                 data-textAlign="['left', 'left', 'center', 'center']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,50,20]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[80,500,50,20]"

                                 >We Provided startups and <span class="prcolor">Business</span>
                            </div>
                            <div class="tp-caption ws_nowrap"
                                 data-x="['right', 'right', 'center', 'center']" 
                                 data-hoffset="['0', '0', '0', '0']" 

                                 data-y="['middle']" 
                                 data-voffset="['118','80','95','65']" 

                                 data-fontsize="['22']"
                                 data-fontweight="400"
                                 data-lineheight="['32']"
                                 data-width="['640','100%','100%','100%']"
                                 data-height="['auto']"
                                 data-whitesapce="['normal']"
                                 data-color="['#0c0d24']"

                                 data-type="text" 
                                 data-responsive_offset="off" 

                                 data-frames='[{"delay":2100,"speed":500,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:50px;opacity:0;","ease":"power3.inOut"}]'

                                 data-textAlign="['left', 'left', 'center', 'center']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,50,20]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[80,500,50,20]"

                                 ><div class="rvlist"><i class="dgita-check"></i>Research your niche and competitors.</div>
                            </div>
                            <div class="tp-caption hideMobile ws_nowrap"
                                 data-x="['right', 'right', 'center', 'center']" 
                                 data-hoffset="['0', '0', '0', '0']" 

                                 data-y="['middle']" 
                                 data-voffset="['168','138','140','70']" 

                                 data-fontsize="['22']"
                                 data-fontweight="400"
                                 data-lineheight="['32']"
                                 data-width="['640','100%','100%','100%']"
                                 data-height="['auto']"
                                 data-whitesapce="['normal']"
                                 data-color="['#0c0d24']"

                                 data-type="text" 
                                 data-responsive_offset="off" 

                                 data-frames='[{"delay":2400,"speed":600,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:50px;opacity:0;","ease":"power3.inOut"}]'

                                 data-textAlign="['left', 'left', 'center', 'center']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,50,20]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[80,500,50,20]"

                                 ><div class="rvlist"><i class="dgita-check"></i>Create content that gets your business.</div>
                            </div>
                            <div class="tp-caption ws_nowrap"
                                 data-x="['right', 'right', 'center', 'center']" 
                                 data-hoffset="['0', '0', '0', '0']" 

                                 data-y="['middle']" 
                                 data-voffset="['295','245','245','180']" 

                                 data-fontsize="['17']"
                                 data-fontweight="500"
                                 data-lineheight="['67']"
                                 data-width="['640','100%','100%','100%']"
                                 data-height="['auto']"
                                 data-whitesapce="['normal']"
                                 data-color="['#03030f']"

                                 data-type="text" 
                                 data-responsive_offset="off" 

                                 data-frames='[{"delay":2700,"speed":700,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:50px;opacity:0;","ease":"power3.inOut"}]'

                                 data-textAlign="['left', 'left', 'center', 'center']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,50,20]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[80,500,50,20]"

                                 ><a class="dgBtn" href="contact.html">Our Services</a>
                            </div>
                            <div class="layer tp-caption rs-parallaxlevel-1 d-md-none d-sm-none d-xs-none d-lg-block"
                                
                                data-frames='[{"delay":3200,"speed":700,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"power3.inOut"}]'

                                data-type="image"
                                data-x="left"
                                data-y="center"
                                data-hoffset="['-250','-20','0','0']"
                                data-voffset="['50','0','0','0']"
                                data-width="['730','450','100','100']"
                                data-height="['auto']"
                                
                                data-visibility="['on', 'on', 'off', 'off']"

                            ><img src="assets/images/home3/layer.png" alt="Layer"></div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- End:: Slider Section -->

        <!-- Services Start -->
        <section class="serviceSection05">
            <div class="SecLayerimg move_anim2">
                <img src="assets/images/bg/s18.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="subTitle">What We Provide</div>
                        <h2 class="secTitle">Take the first step to digital success<br> promoting your business</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="serviceItem05 text-center">
                            <i class="dgita-coding"></i>
                            <h3><a href="single-service.html">Web Design and Development</a></h3>
                            <p>Build relationships and share your company values with well-crafted content tailored to your brand</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="serviceItem05 it52 mixing text-center">
                            <h3><a href="single-service.html">Digital Marketing Solution</a></h3>
                            <p>Build relationships and share your company values with well-crafted content tailored to your brand</p>
                            <i class="dgita-rocket"></i>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="serviceItem05 it53 text-center">
                            <i class="dgita-translation"></i>
                            <h3><a href="single-service.html">Digital Experience Platforms</a></h3>
                            <p>Build relationships and share your company values with well-crafted content tailored to your brand</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services End -->

        <!-- About Start -->
        <section class="aboutSection03">
            <div class="SecLayerimg move_anim">
                <img src="assets/images/bg/s19.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="subTitle">Why Choose Us</div>
                        <h2 class="secTitle">We create digital experiences that excite and inspire</h2>
                        <p class="secDesc">
                            On the other hand, we denounce with righteous <br>
                            indignation and dislike men who are so beguiled 
                        </p>
                        <ul class="listItem">
                            <li><i class="dgita-check"></i>Creative Digital Marketing</li>
                            <li><i class="dgita-check"></i>Creative Digital Campaigns</li>
                        </ul>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="funfact fact_01 fsingle" data-count="100">
                                    <h2><span class="counter">100</span>k<i>+</i></h2>
                                    <h3>Happy clients</h3>
                                    <p>Happy client our agency</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="funfact fact_01 fi03 fsingle" data-count="100">
                                    <h2><span class="counter">100</span><i>+</i></h2>
                                    <h3>Recent Service</h3>
                                    <p>Our recent services</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="abImg3 clearfix">
                            <img src="assets/images/home3/2.png" alt=""/>
                            <p>
                                We’re experts in website design, search engine optimisation, content marketing, pay-per-click advertising and other digital marketing services. 
                            </p>
                            <a class="dgBtn" href="about.html">About Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About End -->

        <!-- Progress Start -->
        <section class="progressSection03">
            <div class="SecLayerimg move_anim">
                <img src="assets/images/bg/s20.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="subTitle">company@gmail.com</div>
                        <h2 class="secTitle">We Develop & Create Digital Future</h2>
                        <p class="secDesc">
                            There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in some form
                        </p>
                        <div class="single_skill" data-parcent="92">
                            <p>Design</p>
                            <div class="ss_parent"><div class="ss_child"></div><span>92%</span></div>
                        </div>
                        <div class="single_skill" data-parcent="98">
                            <p>Web Development</p>
                            <div class="ss_parent"><div class="ss_child"></div><span>98%</span></div>
                        </div>
                        <div class="single_skill" data-parcent="87">
                            <p>Optimization</p>
                            <div class="ss_parent"><div class="ss_child"></div><span>87%</span></div>
                        </div>
                    </div>
                    <div class="col-xl-5 offset-xl-1 col-lg-6">
                        <div class="tw-stretch-element-inside-column">
                            <div class="abImg">
                                <img src="assets/images/home3/3.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Progress End -->

        <!-- Work Process Start -->
        <section class="wordProcessSection02">
            <div class="SecLayerimg move_anim">
                <img src="assets/images/bg/s21.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="subTitle">Working Process</div>
                        <h2 class="secTitle">Our Working Process</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="iconbox02 clearfix">
                            <div class="ibbox">
                                <img src="assets/images/process/1.png" alt=""/>
                            </div>
                            <h3>Discovery</h3>
                            <p>
                                Consectetur adipiscing elit, sed do 
                                eiusmod tempor incididunt ut labore 
                                et dolore magna aliqua.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="iconbox02 clearfix">
                            <div class="ibbox">
                                <img src="assets/images/process/2.png" alt=""/>
                            </div>
                            <h3>Planning</h3>
                            <p>
                                Consectetur adipiscing elit, sed do 
                                eiusmod tempor incididunt ut labore 
                                et dolore magna aliqua.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="iconbox02 clearfix">
                            <div class="ibbox">
                                <img src="assets/images/process/4.png" alt=""/>
                            </div>
                            <h3>Delivery</h3>
                            <p>
                                Consectetur adipiscing elit, sed do 
                                eiusmod tempor incididunt ut labore 
                                et dolore magna aliqua.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="proBorder">
                            <img src="assets/images/home3/4.png" alt=""/>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Work Process End -->

        <!-- Call To Action Start -->
        <section class="ctaSection02">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h2 class="secTitle">Who Choose our Company</h2>
                        <p class="secDesc2">
                            Over 50,000+ client
                        </p>
                        <p class="secDesc">
                            On the other hand, we denounce with righteous 
                            indignation and dislike men who are so beguiled 
                        </p>
                        <a class="dgBtn" href="javascript:void(0)">See all partners <i class="dgita-arrow"></i></a>
                    </div>
                    <div class="col-lg-6">
                        <div class="ctaThumb2">
                            <img src="assets/images/home3/5.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Call To Action End -->

        <!-- Folio Start -->
        <section class="folioSection02">
            <div class="SecLayerimg move_anim2">
                <img src="assets/images/bg/s22.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="subTitle">Case Studies</div>
                        <h2 class="secTitle">Our Latest Case Studies and<br> Success Stories</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="folioItem02">
                            <img src="assets/images/folio/4.jpg" alt="">
                            <div class="folioCon">
                                <h3><a href="single-folio.html">Championing Autism Awareness Week</a></h3>
                                <p class="cate"><a href="folio1.html">Creative Design</a></p>
                                <p>
                                    We’re consultants, guides, and partners for brands on digital transformation
                                </p>
                                <div class="flmore">
                                    <a href="single-folio.html">Explore Learning <i class="dgita-arrow"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="folioItem02">
                            <img src="assets/images/folio/5.jpg" alt="">
                            <div class="folioCon">
                                <h3><a href="single-folio.html">Mastering the art of virtual collaboration</a></h3>
                                <p class="cate"><a href="folio1.html">Marketing</a></p>
                                <p>
                                    We’re consultants, guides, and partners for brands on digital transformation
                                </p>
                                <div class="flmore">
                                    <a href="single-folio.html">Explore Learning <i class="dgita-arrow"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="folioItem02">
                            <img src="assets/images/folio/6.jpg" alt="">
                            <div class="folioCon">
                                <h3><a href="single-folio.html">Jamuna Company Creative Design</a></h3>
                                <p class="cate"><a href="folio1.html">Development</a></p>
                                <p>
                                    We’re consultants, guides, and partners for brands on digital transformation
                                </p>
                                <div class="flmore">
                                    <a href="single-folio.html">Explore Learning <i class="dgita-arrow"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <a class="dgBtn_two" href="folio1.html"><span>More Cases</span></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Folio End -->

        <!-- Testimonial Start -->
        <section class="testimonailSection03">
            <div class="SecLayerimg move_anim">
                <img src="assets/images/bg/s23.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1 col-md-12">
                        <div class="testimonialSlider03 owl-carousel">
                            <div class="testimonialItem03">
                                <div class="twIcon"><i class="dgita-quote"></i></div>
                                <p>
                                    “Excepteur sint occaecat cupidatat non proident,sunt in culpa qui officia deserunt mollit anim id est laborum. 
                                    sunt in culpa qui officia deserunt mollit anim id est laborum”
                                </p>
                                <div class="tsborder"></div>
                                <h5>Ghost Baby</h5>
                                <span>CEO Designer and developer</span>
                            </div>
                            <div class="testimonialItem03">
                                <div class="twIcon"><i class="dgita-quote"></i></div>
                                <p>
                                    “Excepteur sint occaecat cupidatat non proident,sunt in culpa qui officia deserunt mollit anim id est laborum. 
                                    sunt in culpa qui officia deserunt mollit anim id est laborum”
                                </p>
                                <div class="tsborder"></div>
                                <h5>William Smith</h5>
                                <span>MD Developer and Designer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial End -->

        <!-- Blog Start -->
        <section class="blogSection02">
            <div class="SecLayerimg move_anim2">
                <img src="assets/images/bg/s24.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="subTitle">Our Blog</div>
                        <h2 class="secTitle">Our Agency Latest News<br> Post feed</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="blogItem02">
                            <img src="assets/images/blog/4.jpg" alt=""/>
                            <a href="blog1.html">Science</a>
                            <div class="blogContent">
                                <div class="bpmeta"><a href="blog1.html">July 1, 2021</a><a href="blog1.html">02 Comment</a></div>
                                <h3><a href="single-blog.html">How Content Marketing Drives Sales</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="blogItem02">
                            <img src="assets/images/blog/5.jpg" alt=""/>
                            <a href="blog1.html">Digital Marketing</a>
                            <div class="blogContent">
                                <div class="bpmeta"><a href="blog1.html">July 1, 2021</a><a href="blog1.html">02 Comment</a></div>
                                <h3><a href="single-blog.html">Where to Get Web Design Inspiration</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="blogItem02">
                            <img src="assets/images/blog/6.jpg" alt=""/>
                            <a href="blog1.html">Business</a>
                            <div class="blogContent">
                                <div class="bpmeta"><a href="blog1.html">July 1, 2021</a><a href="blog1.html">02 Comment</a></div>
                                <h3><a href="single-blog.html">Creating Efficiencies for Clients in Their CMS</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog End -->

        <!-- Footer Section -->
        <footer class="footer_01 white">
            <div class="SecLayerimg move_anim">
                <img src="assets/images/bg/s17.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="ctaMail">
                            <h2>Signup To Our Newsletter</h2>
                            <p>Already member <a href="contact.html">Sign in</a></p>
                            <form action="#" method="post">
                                <div class="mc4wp-form-fields">
                                    <i class="twi-envelope1"></i>
                                    <input type="email" name="EMAIL" placeholder="Enter your eamil address">
                                    <button type="submit"><i class="twi-angle-right1"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-3 col-xl-3">
                        <div class="widget">
                            <div class="aboutWidget">
                                <a href="index.html"><img src="assets/images/logo.png" alt=""/></a>
                                <p>1864 Lancaster Court Road Poughkeepsie, CA 12601</p>
                                <h4>Newsletter</h4>
                                <form action="#" method="post">
                                    <div class="mc4wp-form-fields">
                                        <input type="email" name="EMAIL" placeholder="Email Address">
                                        <button type="submit"><i class="dgita-arrow"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3 offset-xl-1 col-lg-3 ">
                        <div class="widget">
                            <h3 class="widget_title">About Company</h3>
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="team.html">Team Member</a></li>
                                <li><a href="folio1.html">Our Portfolio</a></li>
                                <li><a href="blog1.html">News</a></li>
                                <li><a href="company.html">Company History</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 col-xl-2">
                        <div class="widget">
                            <h3 class="widget_title">Our Services</h3>
                            <ul>
                                <li><a href="single-service.html">Digital Solution</a></li>
                                <li><a href="single-service.html">Lifecycle marketing</a></li>
                                <li><a href="single-service.html">Sass development</a></li>
                                <li><a href="single-service.html">App development</a></li>
                                <li><a href="single-service.html">Digital agency</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 col-xl-3">
                        <div class="widget contact_widget">
                            <h3 class="widget_title">Contact Us</h3>
                            <div class="contact_info">
                                <p>dgita.info@gmail.com</p>
                                <p>+88 016 826 48 11</p>
                                <div class="abSocial">
                                    <a href="javascript:void(0);"><i class="twi-facebook-f"></i></a>
                                    <a href="javascript:void(0);"><i class="twi-linkedin-in"></i></a>
                                    <a href="javascript:void(0);"><i class="twi-instagram"></i></a>
                                    <a href="javascript:void(0);"><i class="twi-twitter"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright">
                            <p>Copyright 2021, All Right Reserved</p>
                            <ul>
                                <li><a href="javascript:void(0);">Privacy</a></li>
                                <li><a href="javascript:void(0);">Policy</a></li>
                                <li><a href="javascript:void(0);">Terms of Service</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Section -->

        <!-- Bact To Top -->
        <a href="javascript:void(0);" id="backtotop"><i class="twi-arrow-to-top1"></i></a>
        <!-- Bact To Top -->

        <!-- Start Include All JS -->
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/jquery-ui.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.shuffle.min.js"></script>
        <script src="assets/js/lightslider.js"></script>
        <script src="assets/js/slick.js"></script>
        <script src="assets/js/lightcase.js"></script>

        <!-- Slider Revolution Main Files -->
        <script src="assets/js/jquery.themepunch.tools.min.js"></script>
        <script src="assets/js/jquery.themepunch.revolution.min.js"></script>

        <!-- Slider Revolution Extension -->    
        <script src="assets/js/extensions/revolution.extension.actions.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.carousel.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.migration.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.parallax.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.video.min.js"></script>

        <script src="assets/js/theme.js"></script>
        <!-- End Include All JS -->
    </body>
</html>