<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Dgita - Creative Digital Agency Responsive HTML5 Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">

        <!-- Start Include All CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css"/>
        <link rel="stylesheet" href="assets/css/animate.css"/>
        <link rel="stylesheet" href="assets/css/themewar-font.css"/>
        <link rel="stylesheet" href="assets/css/dgita-icon.css"/>
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/settings.css">
        <link rel="stylesheet" href="assets/css/lightslider.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/lightcase.css">

        <link rel="stylesheet" href="assets/css/preset.css"/>
        <link rel="stylesheet" href="assets/css/ignore_for_wp.css"/>
        <link rel="stylesheet" href="assets/css/theme.css"/>
        <link rel="stylesheet" href="assets/css/responsive.css"/>
        <!-- End Include All CSS -->

        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="assets/images/favicon.png">
        <!-- Favicon Icon -->
    </head>
    <body>
        <!-- Preloading -->
        <div class="preloader text-center">
            <div class="la-ball-scale-multiple la-2x">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <!-- Preloading -->

        <!-- Header Start -->
        <header class="header01 centerMenu isSticky">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="navBar01">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/logo.png" alt="Dgita"></a>
                            </div>
                            <a href="javascript:void(0)" class="menu_btn"><i class="twi-bars2"></i></a>
                            <nav class="mainMenu">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Home</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Banner Version</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Home One</a></li>
                                                    <li><a href="index2.html">Home Two</a></li>
                                                    <li><a href="index3.html">Home Three</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Slider Version</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index4.html">Home One</a></li>
                                                    <li><a href="index5.html">Home Two</a></li>
                                                    <li><a href="index6.html">Home Three</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Service Page</a></li>
                                            <li><a href="single-service.html">Service Details</a></li>
                                        </ul>
                                    </li>    
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Portfolio</a>
                                        <ul class="sub-menu">
                                            <li><a href="folio1.html">Portfolio 01</a></li>
                                            <li><a href="folio2.html">Portfolio 02</a></li>
                                            <li><a href="single-folio.html">Portfolio Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">blogs</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Blog List Views</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog2.html">Left Sidebar</a></li>
                                                    <li><a href="blog1.html">Right Sidebar</a></li>
                                                    <li><a href="blog3.html">Without Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Blog Grid Views</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog5.html">Left Sidebar</a></li>
                                                    <li><a href="blog4.html">Right Sidebar</a></li>
                                                    <li><a href="blog6.html">Without Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="single-blog.html">Blog Details</a></li>
                                        </ul>
                                    </li>      
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">About 01</a></li>
                                            <li><a href="about2.html">About 02</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Shop Page</a>
                                                <ul class="sub-menu">
                                                    <li><a href="shop1.html">Shop 01</a></li>
                                                    <li><a href="shop2.html">Shop 02</a></li>
                                                    <li><a href="shop3.html">Shop 03</a></li>
                                                    <li><a href="single-product.html">Shop Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Team</a>
                                                <ul class="sub-menu">
                                                    <li><a href="team.html">Our Team</a></li>
                                                    <li><a href="single-team.html">Team Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="company.html">Company History</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                            <div class="accessNav">
                                <a class="phoneBtn" href="tel:+01682648101"><i class="dgita-telephone-call"></i>+ 01682648101</a>
                                <a class="dgBtn_two" href="contact.html"><span><i class="dgita-enter"></i>Get Quote</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header End -->

        <!-- Page Banner Start -->
        <section class="pageBanner" style="background-image: url(assets/images/bg/banner.png);">
            <div class="vmiddle">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2 text-center">
                            <h2 class="banner-title">Shop Page</h2>
                            <p class="banner-desc">Our versatile team is built of designers, developers and digital marketers who all bring unique experience</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Page Banner End -->

        <!-- Product Start -->
        <section class="shopPageSection">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <div class="row shop_sort_count_row">
                            <div class="col-lg-6 col-md-6">
                                <p class="woocommerce-result-count">
                                Showing 01–09 of 13 results</p>
                            </div>
                            <div class="col-lg-6 col-md-6 text-right">
                                <form class="woocommerce-ordering" method="get">
                                    <select name="orderby" class="orderby" aria-label="Shop order">
                                    <option value="menu_order" selected="selected">Default sorting</option>
                                    <option value="popularity">Sort by popularity</option>
                                    <option value="rating">Sort by average rating</option>
                                    <option value="date">Sort by latest</option>
                                    <option value="price">Sort by price: low to high</option>
                                    <option value="price-desc">Sort by price: high to low</option>
                                    </select>
                                    <input type="hidden" name="paged" value="1">
                                </form>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-lg-4">
                                <div class="loop_product">
                                    <div class="lp_thumb">
                                        <img src="assets/images/shop/1.jpg" alt="Singular">
                                        <div class="pt_labels"><span class="pt_sale">Sale</span></div> 
                                        <div class="lp_thumb_hover">
                                            <a href="single-product.html" class="button add_to_cart_button"><i class="twi-shopping-cart2"></i></a>
                                            <a href="single-product.html"><i class="twi-eye-slash2"></i></a>
                                        </div>
                                    </div>
                                    <div class="lp_details">
                                    <p class="lp_cate"><a href="shop1.html">Music</a></p>
                                    <h4><a href="single-product.html">Singular</a></h4>
                                    <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5"></div>
                                        <div class="loop_price">
                                        <span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">£</span>3.00</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">£</span>2.00</bdi></span></ins></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="loop_product">
                                    <div class="lp_thumb">
                                        <img src="assets/images/shop/10.jpg" alt="Sunglasses">
                                        <div class="pt_labels"><span class="pt_featured">Featured</span></div> 
                                        <div class="lp_thumb_hover">
                                            <a href="single-product.html" class="button add_to_cart_button"><i class="twi-shopping-cart2"></i></a>
                                            <a href="single-product.html"><i class="twi-eye-slash2"></i></a>
                                        </div>
                                    </div>
                                    <div class="lp_details">
                                    <p class="lp_cate"><a href="shop1.html">Accessories</a></p>
                                    <h4><a href="single-product.html">Sunglasses</a></h4>
                                    <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5"></div>
                                        <div class="loop_price">
                                        <span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">£</span>90.00</bdi></span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="loop_product">
                                    <div class="lp_thumb">
                                        <img src="assets/images/shop/2.jpg" alt="Beanie">
                                        <div class="lp_thumb_hover">
                                            <a href="single-product.html" class="button add_to_cart_button"><i class="twi-shopping-cart2"></i></a>
                                            <a href="single-product.html"><i class="twi-eye-slash2"></i></a>
                                        </div>
                                    </div>
                                    <div class="lp_details">
                                    <p class="lp_cate"><a href="shop1.html">Clothing</a></p>
                                    <h4><a href="single-product.html">Beanie</a></h4>
                                    <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5"></div>
                                        <div class="loop_price">
                                        <span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">£</span>20.00</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">£</span>18.00</bdi></span></ins></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="loop_product">
                                    <div class="lp_thumb">
                                        <img src="assets/images/shop/3.jpg" alt="Belt">
                                        <div class="pt_labels">
                                        <span class="pt_sale">Sale</span><div class="clearfix"></div></div> 
                                        <div class="lp_thumb_hover">
                                            <a href="single-product.html" class="button add_to_cart_button"><i class="twi-shopping-cart2"></i></a>
                                            <a href="single-product.html"><i class="twi-eye-slash2"></i></a>
                                        </div>
                                    </div>
                                    <div class="lp_details">
                                        <p class="lp_cate"><a href="shop1.html">Accessories</a></p>
                                        <h4><a href="single-product.html">Belt</a></h4>
                                        <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5"></div>
                                            <div class="loop_price">
                                            <span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">£</span>65.00</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">£</span>55.00</bdi></span></ins></span>
                                            </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="loop_product">
                                    <div class="lp_thumb">
                                        <img src="assets/images/shop/4.jpg" alt="Cap">
                                        <div class="pt_labels">
                                        <span class="pt_sale">Sale</span><div class="clearfix"></div></div> 
                                        <div class="lp_thumb_hover">
                                            <a href="single-product.html" class="button add_to_cart_button"><i class="twi-shopping-cart2"></i></a>
                                            <a href="single-product.html"><i class="twi-eye-slash2"></i></a>
                                        </div>
                                    </div>
                                    <div class="lp_details">
                                    <p class="lp_cate"><a href="shop1.html">Music</a></p>
                                    <h4><a href="single-product.html">Cap</a></h4>
                                    <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5"></div>
                                        <div class="loop_price">
                                        <span class="price"><ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">£</span>28.00</bdi></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="loop_product">
                                    <div class="lp_thumb">
                                        <img src="assets/images/shop/5.jpg" alt="Hoodie">
                                        <div class="lp_thumb_hover">
                                            <a href="single-product.html" class="button add_to_cart_button"><i class="twi-shopping-cart2"></i></a>
                                            <a href="single-product.html"><i class="twi-eye-slash2"></i></a>
                                        </div>
                                    </div>
                                    <div class="lp_details">
                                    <p class="lp_cate"><a href="shop1.html">Hoodie</a></p>
                                    <h4><a href="single-product.html">Hoodie</a></h4>
                                    <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5"></div>
                                        <div class="loop_price">
                                        <span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">£</span>3.00</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">£</span>2.00</bdi></span></ins></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="loop_product">
                                    <div class="lp_thumb">
                                        <img src="assets/images/shop/6.jpg" alt="Singular">
                                        <div class="pt_labels"><span class="pt_featured">Featured</span></div> 
                                        <div class="lp_thumb_hover">
                                            <a href="single-product.html" class="button add_to_cart_button"><i class="twi-shopping-cart2"></i></a>
                                            <a href="single-product.html"><i class="twi-eye-slash2"></i></a>
                                        </div>
                                    </div>
                                    <div class="lp_details">
                                    <p class="lp_cate"><a href="shop1.html">Hoodie</a></p>
                                    <h4><a href="single-product.html">Hoodie with Logo</a></h4>
                                    <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5"></div>
                                        <div class="loop_price">
                                        <span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">£</span>63.00</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">£</span>52.00</bdi></span></ins></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="loop_product">
                                    <div class="lp_thumb">
                                        <img src="assets/images/shop/7.jpg" alt="Hoodie with Zipper">
                                        <div class="pt_labels"><span class="pt_sale">Sale</span></div> 
                                        <div class="lp_thumb_hover">
                                            <a href="single-product.html" class="button add_to_cart_button"><i class="twi-shopping-cart2"></i></a>
                                            <a href="single-product.html"><i class="twi-eye-slash2"></i></a>
                                        </div>
                                    </div>
                                    <div class="lp_details">
                                    <p class="lp_cate"><a href="shop1.html">Decor</a></p>
                                    <h4><a href="single-product.html">Hoodie with Zipper</a></h4>
                                    <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5"></div>
                                        <div class="loop_price">
                                        <span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">£</span>3.00</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">£</span>2.00</bdi></span></ins></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="loop_product">
                                    <div class="lp_thumb">
                                        <img src="assets/images/shop/8.jpg" alt="Long Sleeve Tee">
                                        <div class="lp_thumb_hover">
                                            <a href="single-product.html" class="button add_to_cart_button"><i class="twi-shopping-cart2"></i></a>
                                            <a href="single-product.html"><i class="twi-eye-slash2"></i></a>
                                        </div>
                                    </div>
                                    <div class="lp_details">
                                    <p class="lp_cate"><a href="shop1.html">T-shirt</a></p>
                                    <h4><a href="single-product.html">Long Sleeve Tee</a></h4>
                                    <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5"></div>
                                        <div class="loop_price">
                                        <span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">£</span>25.00</bdi></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="sidebar">
                            <aside id="woocommerce_product_search-2" class="widget woocommerce widget_product_search">
                                <h3 class="widget_title">Search Product</h3>
                                <form role="search" method="get" class="search_form" action="#">
                                    <input type="search" class="search-field" placeholder="Search…" value="" name="s">
                                    <button type="submit"><i class="dgita-loupe"></i></button>
                                </form>
                            </aside>
                            <aside id="woocommerce_price_filter-2" class="widget woocommerce widget_price_filter">
                                <h3 class="widget_title">Filter by price</h3>
                                <div class="price_slider_wrapper">
                                    <form action="#" method="get" class="clearfix">
                                        <div id="slider-range"></div>
                                        <div class="price_wrap">
                                            <button type="submit" class="button">Filter</button>
                                            <label>Price:</label>
                                            <p id="amount"></p>
                                        </div>
                                    </form>
                                </div>
                            </aside>
                            <aside id="woocommerce_product_categories-2" class="widget woocommerce widget_product_categories">
                                <h3 class="widget_title">Product categories</h3>
                                <ul class="product-categories">
                                    <li><a href="shop1.html">Clothing</a> <span class="count">(11)</span>
                                        <ul class="children">
                                            <li><a href="shop1.html">Accessories</a> <span class="count">(4)</span></li>
                                            <li class="cat-item cat-item-37"><a href="shop1.html">Hoodies</a> <span class="count">(3)</span></li>
                                            <li class="cat-item cat-item-36"><a href="shop1.html">Tshirts</a> <span class="count">(4)</span></li>
                                        </ul>
                                    </li>
                                    <li class="cat-item cat-item-40"><a href="shop1.html">Decor</a> <span class="count">(0)</span></li>
                                    <li class="cat-item cat-item-39"><a href="shop1.html">Music</a> <span class="count">(2)</span></li>
                                    <li class="cat-item cat-item-34"><a href="shop1.html">Uncategorized</a> <span class="count">(0)</span></li>
                                </ul>
                            </aside>
                            <aside id="woocommerce_product_tag_cloud-2" class="widget woocommerce widget_product_tag_cloud">
                                <h3 class="widget_title">Product tags</h3>
                                <div class="tagcloud">
                                    <a href="shop1.html">Bel</a>
                                    <a href="shop1.html">Belt</a>
                                    <a href="shop1.html">Cap</a>
                                    <a href="shop1.html">Consulting</a>
                                    <a href="shop1.html">Decor</a>
                                    <a href="shop1.html">Fashion</a>
                                    <a href="shop1.html">Hoody</a>
                                    <a href="shop1.html">Music</a>
                                    <a href="shop1.html">Shirt</a>
                                </div>
                            </aside> 
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Product End -->

        <!-- Footer Section -->
        <footer class="footer_01 white">
            <div class="SecLayerimg move_anim">
                <img src="assets/images/bg/s27.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-3 col-xl-3">
                        <div class="widget">
                            <div class="aboutWidget">
                                <a href="index.html"><img src="assets/images/logo.png" alt=""/></a>
                                <p>1864 Lancaster Court Road Poughkeepsie, CA 12601</p>
                                <h4>Newsletter</h4>
                                <form action="#" method="post">
                                    <div class="mc4wp-form-fields">
                                        <input type="email" name="EMAIL" placeholder="Email Address">
                                        <button type="submit"><i class="dgita-arrow"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3 offset-xl-1 col-lg-3 ">
                        <div class="widget">
                            <h3 class="widget_title">About Company</h3>
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="team.html">Team Member</a></li>
                                <li><a href="folio1.html">Our Portfolio</a></li>
                                <li><a href="blog1.html">News</a></li>
                                <li><a href="company.html">Company History</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 col-xl-2">
                        <div class="widget">
                            <h3 class="widget_title">Our Services</h3>
                            <ul>
                                <li><a href="single-service.html">Digital Solution</a></li>
                                <li><a href="single-service.html">Lifecycle marketing</a></li>
                                <li><a href="single-service.html">Sass development</a></li>
                                <li><a href="single-service.html">App development</a></li>
                                <li><a href="single-service.html">Digital agency</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 col-xl-3">
                        <div class="widget contact_widget">
                            <h3 class="widget_title">Contact Us</h3>
                            <div class="contact_info">
                                <p>dgita.info@gmail.com</p>
                                <p>+88 016 826 48 11</p>
                                <div class="abSocial">
                                    <a href="javascript:void(0);"><i class="twi-facebook-f"></i></a>
                                    <a href="javascript:void(0);"><i class="twi-linkedin-in"></i></a>
                                    <a href="javascript:void(0);"><i class="twi-instagram"></i></a>
                                    <a href="javascript:void(0);"><i class="twi-twitter"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright">
                            <p>Copyright 2021, All Right Reserved</p>
                            <ul>
                                <li><a href="javascript:void(0);">Privacy</a></li>
                                <li><a href="javascript:void(0);">Policy</a></li>
                                <li><a href="javascript:void(0);">Terms of Service</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Section -->

        <!-- Bact To Top -->
        <a href="javascript:void(0);" id="backtotop"><i class="twi-arrow-to-top1"></i></a>
        <!-- Bact To Top -->

        <!-- Start Include All JS -->
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/jquery-ui.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.shuffle.min.js"></script>
        <script src="assets/js/lightslider.js"></script>
        <script src="assets/js/slick.js"></script>
        <script src="assets/js/lightcase.js"></script>

        <!-- Slider Revolution Main Files -->
        <script src="assets/js/jquery.themepunch.tools.min.js"></script>
        <script src="assets/js/jquery.themepunch.revolution.min.js"></script>

        <!-- Slider Revolution Extension -->    
        <script src="assets/js/extensions/revolution.extension.actions.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.carousel.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.migration.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.parallax.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.video.min.js"></script>

        <script src="assets/js/theme.js"></script>
        <!-- End Include All JS -->
    </body>
</html>