<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Dgita - Creative Digital Agency Responsive HTML5 Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">

        <!-- Start Include All CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css"/>
        <link rel="stylesheet" href="assets/css/animate.css"/>
        <link rel="stylesheet" href="assets/css/themewar-font.css"/>
        <link rel="stylesheet" href="assets/css/dgita-icon.css"/>
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/settings.css">
        <link rel="stylesheet" href="assets/css/lightslider.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/lightcase.css">

        <link rel="stylesheet" href="assets/css/preset.css"/>
        <link rel="stylesheet" href="assets/css/ignore_for_wp.css"/>
        <link rel="stylesheet" href="assets/css/theme.css"/>
        <link rel="stylesheet" href="assets/css/responsive.css"/>
        <!-- End Include All CSS -->

        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="assets/images/favicon.png">
        <!-- Favicon Icon -->
    </head>
    <body>
        <!-- Preloading -->
        <div class="preloader text-center">
            <div class="la-ball-scale-multiple la-2x">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <!-- Preloading -->

        <!-- Header Start -->
        <header class="header01 centerMenu isSticky">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="navBar01">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/logo.png" alt="Dgita"></a>
                            </div>
                            <a href="javascript:void(0)" class="menu_btn"><i class="twi-bars2"></i></a>
                            <nav class="mainMenu">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Home</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Banner Version</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Home One</a></li>
                                                    <li><a href="index2.html">Home Two</a></li>
                                                    <li><a href="index3.html">Home Three</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Slider Version</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index4.html">Home One</a></li>
                                                    <li><a href="index5.html">Home Two</a></li>
                                                    <li><a href="index6.html">Home Three</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Service Page</a></li>
                                            <li><a href="single-service.html">Service Details</a></li>
                                        </ul>
                                    </li>    
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Portfolio</a>
                                        <ul class="sub-menu">
                                            <li><a href="folio1.html">Portfolio 01</a></li>
                                            <li><a href="folio2.html">Portfolio 02</a></li>
                                            <li><a href="single-folio.html">Portfolio Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">blogs</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Blog List Views</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog2.html">Left Sidebar</a></li>
                                                    <li><a href="blog1.html">Right Sidebar</a></li>
                                                    <li><a href="blog3.html">Without Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Blog Grid Views</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog5.html">Left Sidebar</a></li>
                                                    <li><a href="blog4.html">Right Sidebar</a></li>
                                                    <li><a href="blog6.html">Without Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="single-blog.html">Blog Details</a></li>
                                        </ul>
                                    </li>      
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">About 01</a></li>
                                            <li><a href="about2.html">About 02</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Shop Page</a>
                                                <ul class="sub-menu">
                                                    <li><a href="shop1.html">Shop 01</a></li>
                                                    <li><a href="shop2.html">Shop 02</a></li>
                                                    <li><a href="shop3.html">Shop 03</a></li>
                                                    <li><a href="single-product.html">Shop Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Team</a>
                                                <ul class="sub-menu">
                                                    <li><a href="team.html">Our Team</a></li>
                                                    <li><a href="single-team.html">Team Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="company.html">Company History</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                            <div class="accessNav">
                                <a class="phoneBtn" href="tel:+01682648101"><i class="dgita-telephone-call"></i>+ 01682648101</a>
                                <a class="dgBtn_two" href="contact.html"><span><i class="dgita-enter"></i>Get Quote</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header End -->

        <!-- Page Banner Start -->
        <section class="pageBanner blog_details_banner" style="background-image: url(assets/images/bg/banner.png);">
            <div class="vmiddle">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <div class="postAuthor">
                                <img src="assets/images/blog/1.png" alt=""/>
                                <p>Mahfuz Riad</p>
                                <span>Published : July 22,2021</span>
                            </div>
                            <h2 class="banner-title">Increasing the Reach and Engagement for Mind Tools</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Page Banner End -->

        <!-- Blog Start -->
        <section class="singleBlog">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="sic_the_content clearfix">
                            <p>
                                Alia mucius ex nam, ea facer liber usu, est aliquam eu platonem. Ut commune similique tation magna theophrastus mel, in cum.
                                Expetendis sed, Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
                                commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                            </p>
                            <figure class="wp-block-image">
                                <img src="assets/images/blog/post.jpg" alt="">
                            </figure>
                            <p>
                                Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
                                commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                                esse cillum dolore eu Lorem ipsum dolor sit amet consectetur
                            </p>
                            <p>
                                Expetendis sed, Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                            </p>
                            <blockquote class="wp-block-quote">
                                <p>
                                    Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa
                                </p>
                                <cite>Haydar khan</cite>
                            </blockquote>
                            <h2 class="lstitle">Explore our collection of B2B success stories</h2>
                            <p>
                                Expetendis sed, Ut enim ad minim veniam quis nostrud exercitation ullamco 
                                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                                reprehenderit in voluptate velit esse cillum dolore eu
                            </p>
                            <p>
                                Duis aute irure dolor in reprehenderit in voluptate Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor at amet consectetur 
                                adipisicing elit sed do eiusmod tempor
                            </p>
                            <p>
                                Aliquam eu platonem. Ut commune similique tation magna theophrastus mel,
                                in cum. Expetendis sed, Ut enim ad minim veniam, quis nostrud exercitation 
                                ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                            </p>
                        </div>
                        <div class="spMeta clearfix">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="tags clearfix">
                                        <a href="blog1.html">digital</a>
                                        <a href="blog1.html">business plan</a>
                                        <a href="blog1.html">seo</a>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="socialShare">
                                        <a class="twi" href="javascript:void(0);"><i class="twi-twitter"></i></a>
                                        <a class="pin" href="javascript:void(0);"><i class="twi-pinterest-p"></i></a>
                                        <a class="fac" href="javascript:void(0);"><i class="twi-facebook-f"></i></a>
                                        <a class="dri" href="javascript:void(0);"><i class="twi-dribbble"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="postPagination">
                            <div class="row">
                                <div class="col-md-6">
                                    <a class="prev" href="single-blog.html">
                                        <i class="twi-chevron-left2"></i>
                                        <span>Previous Post</span>
                                        2021 digital marketing trends according to 21 SEO
                                    </a>
                                </div>
                                <div class="col-md-6">
                                    <a class="next" href="single-blog.html">
                                        <i class="twi-chevron-right2"></i>
                                        <span>Next Post</span>
                                        Our Maternity Paternity and Adoption Policies
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="comment_area">
                            <div class="sic_comments">
                                <h3 class="sicc_title">3 Comments</h3>
                                <ol class="sicc_list">
                                    <li>
                                        <article class="single_comment clearfix ">
                                            <img src="assets/images/blog/c1.jpg" alt="Amy Burton">
                                            <h4 class="cm_author"><a href="javascript:void(0);">Mahfuz Riad</a></h4>
                                            <span class="cm_date">4 weeks</span>
                                            <div class="sc_content">
                                                <p>Technology strategy and the roadmap to implement that? The leaders are owning their own data, refreshing.</p>
                                            </div>
                                            <a class="comment-reply-link" href="javascript:void(0);"><i class="twi-reply2"></i>Reply</a>
                                        </article>
                                        <ol class="children">
                                            <li>
                                                <article class="single_comment clearfix ">
                                                    <img src="assets/images/blog/c1.jpg" alt="Amy Burton">
                                                    <h4 class="cm_author"><a href="javascript:void(0);">Mahfuz Riad</a></h4>
                                                    <span class="cm_date">4 weeks</span>
                                                    <div class="sc_content">
                                                        <p>Technology strategy and the roadmap to implement that? The leaders are owning their.</p>
                                                    </div>
                                                    <a class="comment-reply-link" href="javascript:void(0);"><i class="twi-reply2"></i>Reply</a>
                                                </article>
                                            </li>
                                        </ol>
                                    </li>
                                    <li>
                                        <article class="single_comment clearfix ">
                                            <img src="assets/images/blog/c1.jpg" alt="Amy Burton">
                                            <h4 class="cm_author"><a href="javascript:void(0);">Mahfuz Riad</a></h4>
                                            <span class="cm_date">4 weeks</span>
                                            <div class="sc_content">
                                                <p>Technology strategy and the roadmap to implement that? The leaders are owning their own data, refreshing.</p>
                                            </div>
                                            <a class="comment-reply-link" href="javascript:void(0);"><i class="twi-reply2"></i>Reply</a>
                                        </article>
                                    </li>
                                </ol>
                            </div>
                            <div class="commentForm">
                                <h3 class="sicc_title">Leave a comment</h3>
                                <form action="#" method="post" class="row">
                                    <div class="col-md-6">
                                        <input placeholder="Your Name" name="author" type="text">
                                    </div>
                                    <div class="col-md-6">
                                        <input placeholder="Email Address" name="email" type="email">
                                    </div>
                                    <div class="col-md-12">
                                        <input placeholder="Website" name="website" type="url">
                                    </div>
                                    <div class="col-md-12">
                                        <textarea name="comment" placeholder="Write your comment"></textarea>
                                    </div>
                                    <div class="col-md-8">
                                        <p class="comment-form-cookies-consent">
                                            <input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> 
                                            <label for="wp-comment-cookies-consent">I agree that my submitted data is being collected and stored.*</label>
                                        </p>
                                    </div>
                                    <div class="col-md-4 text-right">
                                        <button class="dgBtn" type="submit">Leave a Comment</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="sidebar">
                            <aside class="widget widget_search">
                                <h3 class="widget_title">Search</h3>
                                <form method="get" action="#" class="search_form">
                                    <input type="search" name="s" id="s" placeholder="Search">
                                    <button type="submit"><i class="dgita-loupe"></i></button>
                                </form>
                            </aside>
                            <div class="widget widget_categories">
                                <h3 class="widget_title">Categories</h3>
                                <ul>
                                    <li><a href="blog1.html">Design</a>(10)</li>
                                    <li><a href="blog1.html">Digital Marketing</a>(01)</li>
                                    <li><a href="blog1.html">Development</a>(11)</li>
                                    <li><a href="blog1.html">Science</a>(02)</li>
                                    <li><a href="blog1.html">Other</a>(02)</li>
                                </ul>
                            </div>
                            <aside class="widget">
                                <h3 class="widget_title">Popular Posts</h3>
                                <div class="pp_post_item">
                                    <img src="assets/images/blog/t1.jpg" alt="">
                                    <span>25 July, 2021</span>
                                    <a href="single-blog.html">How to Build a Strategy with Data</a>
                                </div>
                                <div class="pp_post_item">
                                    <img src="assets/images/blog/t2.jpg" alt="">
                                    <span>25 July, 2021</span>
                                    <a href="single-blog.html">What is Conversion Rate Optimization?</a>
                                </div>
                                <div class="pp_post_item">
                                    <img src="assets/images/blog/t3.jpg" alt="">
                                    <span>25 July, 2021</span>
                                    <a href="single-blog.html">Optimizing Paid Search and PPC | Terms</a>
                                </div>
                            </aside>
                            <div class="widget">
                                <h3 class="widget_title">Kayword</h3>
                                <div class="tagcloud">
                                    <a href="blog1.html">marketing</a>
                                    <a href="blog1.html">consulting</a>
                                    <a href="blog1.html">social</a>
                                    <a href="blog1.html">digital</a>
                                    <a href="blog1.html">business plan</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog End -->

        <!-- Footer Section -->
        <footer class="footer_01 white">
            <div class="SecLayerimg move_anim">
                <img src="assets/images/bg/s17.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="ctaMail">
                            <h2>Signup To Our Newsletter</h2>
                            <p>Already member <a href="contact.html">Sign in</a></p>
                            <form action="#" method="post">
                                <div class="mc4wp-form-fields">
                                    <i class="twi-envelope1"></i>
                                    <input type="email" name="EMAIL" placeholder="Enter your eamil address">
                                    <button type="submit"><i class="twi-angle-right1"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-3 col-xl-3">
                        <div class="widget">
                            <div class="aboutWidget">
                                <a href="index.html"><img src="assets/images/logo.png" alt=""/></a>
                                <p>1864 Lancaster Court Road Poughkeepsie, CA 12601</p>
                                <h4>Newsletter</h4>
                                <form action="#" method="post">
                                    <div class="mc4wp-form-fields">
                                        <input type="email" name="EMAIL" placeholder="Email Address">
                                        <button type="submit"><i class="dgita-arrow"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3 offset-xl-1 col-lg-3 ">
                        <div class="widget">
                            <h3 class="widget_title">About Company</h3>
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="team.html">Team Member</a></li>
                                <li><a href="folio1.html">Our Portfolio</a></li>
                                <li><a href="blog1.html">News</a></li>
                                <li><a href="company.html">Company History</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 col-xl-2">
                        <div class="widget">
                            <h3 class="widget_title">Our Services</h3>
                            <ul>
                                <li><a href="single-service.html">Digital Solution</a></li>
                                <li><a href="single-service.html">Lifecycle marketing</a></li>
                                <li><a href="single-service.html">Sass development</a></li>
                                <li><a href="single-service.html">App development</a></li>
                                <li><a href="single-service.html">Digital agency</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 col-xl-3">
                        <div class="widget contact_widget">
                            <h3 class="widget_title">Contact Us</h3>
                            <div class="contact_info">
                                <p>dgita.info@gmail.com</p>
                                <p>+88 016 826 48 11</p>
                                <div class="abSocial">
                                    <a href="javascript:void(0);"><i class="twi-facebook-f"></i></a>
                                    <a href="javascript:void(0);"><i class="twi-linkedin-in"></i></a>
                                    <a href="javascript:void(0);"><i class="twi-instagram"></i></a>
                                    <a href="javascript:void(0);"><i class="twi-twitter"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright">
                            <p>Copyright 2021, All Right Reserved</p>
                            <ul>
                                <li><a href="javascript:void(0);">Privacy</a></li>
                                <li><a href="javascript:void(0);">Policy</a></li>
                                <li><a href="javascript:void(0);">Terms of Service</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Section -->

        <!-- Bact To Top -->
        <a href="javascript:void(0);" id="backtotop"><i class="twi-arrow-to-top1"></i></a>
        <!-- Bact To Top -->

        <!-- Start Include All JS -->
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/jquery-ui.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.shuffle.min.js"></script>
        <script src="assets/js/lightslider.js"></script>
        <script src="assets/js/slick.js"></script>
        <script src="assets/js/lightcase.js"></script>

        <!-- Slider Revolution Main Files -->
        <script src="assets/js/jquery.themepunch.tools.min.js"></script>
        <script src="assets/js/jquery.themepunch.revolution.min.js"></script>

        <!-- Slider Revolution Extension -->    
        <script src="assets/js/extensions/revolution.extension.actions.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.carousel.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.migration.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.parallax.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.video.min.js"></script>

        <script src="assets/js/theme.js"></script>
        <!-- End Include All JS -->
    </body>
</html>