<!DOCTYPE html>
<html lang="en"><head>
                            <title>Dgita - Creative Digital Agency Responsive HTML5 Template</title>
                            <meta charset="UTF-8">
                            <meta name="viewport" content="width=device-width">

                            <meta name="description" content="Dgita - Creative Digital Agency Responsive HTML5 Template">
                            <meta name="author" content="Themewar">

                            <!-- Include All CSS -->
                            <link rel="stylesheet" type="text/css" href="css/style.css">

                            <link id="favicon" rel="shortcut icon" type="image/icon" href="images/favion.png">
                       </head><body><section class="tw_banner tw_banner_open"><div class="cover-main"><p><img src="images/2.png" class="logo" alt="logo"></p><h1>Dgita <small>1.0.0</small></h1><blockquote><p>Creative Digital Agency Responsive HTML5 Template</p></blockquote><ul><li>Time to create something truly great with Dgita, a template we designed for all creative agency &amp; design agency websites, as well as for all types of creatives and designers out there who want to showcase their work in a truly unique and contemporary manner. Dgita will represet your business on web world with unique presentation. Used Bootstrap grid system to fit your website in any screen. Its easy to customize &amp; easy to build new layouts with existing elements. Well documented and supported and much more...</li></ul><p><a href="https://themewar.com/html/dgita/" target="_blank">LIVE URL</a><a href="https://themeforest.net/user/themewar/portfolio" target="_blank">Contact Us</a></p></div><div class="mask"></div></section><main class="main-content"><aside class="sidebar"><div class="sidebar-inner"><h1 class="tw-title">&nbsp;Dgita</h1><div class="sidebar-nav"><ul class="mainMenu"><li class="scroll"><p><a href="#177">First Thing First</a></p></li><li class="scroll"><p><a href="#178">Customizations</a></p></li><li class="scroll"><p><a href="#179">CSS</a></p></li><li class="scroll"><p><a href="#180">JS</a></p></li><li class="scroll"><p><a href="#181">PHP</a></p></li><li class="scroll"><p><a href="#182">Credits</a></p></li><li class="scroll"><p><a href="#183">Thanks</a></p></li></ul></div></div></aside><section class="content"><article class="tw-sections" id="177"><h2><a href="#" class="anchor"><span>First Thing First</span></a></h2><p>Welcome to <strong>Dgita</strong>. We are going to explore <strong>Dgita Package</strong>. Unzip the packag you will get 2 sub folder <strong>Documentation</strong> &amp; <strong>Dgita.zip</strong>. <strong>Dgita.zip</strong> is your main file. Lets explore it.</p>

<p><strong>Folders -&gt;</strong></p>

<ol>
	<li><strong>assets -&gt;&nbsp;</strong>assets folder contains 5 more sub folder.

	<ul>
		<li><strong>css -&gt;</strong>&nbsp;All CSS plugins, frameworks &amp; custom css files.</li>
		<li><strong>fonts -&gt;</strong>&nbsp;Used icon fonts.</li>
		<li><strong>images -&gt;</strong>&nbsp;Logo, Favicon &amp; other used images are here.</li>
		<li><strong>js -&gt;&nbsp;</strong>All third party JS&nbsp;&nbsp;plugins and custom js files are here.</li>
		<li><strong>mail -&gt;&nbsp;</strong>This folder contain only one php file for contact email functionalities. We will describe it under PHP section.</li>
	</ul>
	</li>
</ol>

<p><strong>Files -&gt;</strong></p>

<ol>
	<li>6+ Home page.</li>
	<li>6+ Blog List page.</li>
	<li>1+ Blog Details page.</li>
	<li>2+ Porfolio List page.</li>
	<li>1+ Porfolio Details page.</li>
	<li>1+ Service List page.</li>
	<li>1+ Service Details page.</li>
	<li>1+ Team Page</li>
	<li>1+ Team Details</li>
	<li>3 Shop Pages</li>
	<li>1+ Shop Details</li>
	<li>5+ Utility pages like About us, Contat, Company History &amp; Gallery etc.</li>
</ol>
</article><div class="tw-sec-devider"></div><article class="tw-sections" id="178"><h2><a href="#" class="anchor"><span>Customizations</span></a></h2><p>Lets start how to customize <strong>Dgita</strong>. Its easy to customize.</p>

<p><strong>Head -&gt;&nbsp;</strong></p>

<p>Every file contain this part of code. You just need to replace your code as you need.</p>

<p><img alt="" src="images/3.png" style="height:auto; width:600px"></p>

<p><strong>Preloader -&gt;</strong></p>

<p>Disable or enable preload if you want.</p>

<p><img alt="" src="images/4.png" style="height:auto; width:600px"></p>

<p><strong>Header -&gt;</strong></p>

<p>I am going to show you header style 1.&nbsp;&nbsp;</p>

<p><img alt="" src="images/5.png" style="height:auto; width:600px"></p>

<p><strong>Footer -&gt;</strong></p>

<p>There are couple of footer style available. I am going to show you footer style 1 here.</p>

<p><img alt="" src="images/6.png" style="height:auto; width:600px"></p>

<p><strong>Footer Scripts -&gt;&nbsp;</strong></p>

<p>Before body closing tab we linked lots of JS plugins and Makeover custom js file. Dont remove any one untill you 100% sure about it. Otherwise site will face JS error &amp; that can be prevent site loading.</p>

<p><img alt="" src="images/7.png" style="height:auto; width:600px"></p>

<p>As you know HTML &amp; CSS modification is not rocket science. But still i am here. If you need any kind of assistance please mail me at&nbsp;<a href="mailto:expjoomworker@gmail.com?subject=Makeover%20HTML%20Support">expjoomworker@gmail.com</a>.</p>
</article><div class="tw-sec-devider"></div><article class="tw-sections" id="179"><h2><a href="#" class="anchor"><span>CSS</span></a></h2><p>We'r using 4 main&nbsp;CSS files in this template</p>

<p><strong>Path -&gt; assets/css/preset.css</strong></p>

<p>The first one is a generic reset file preset.css. Many browser interpret the default behavior of html elements differently. By using a general preset CSS file, we can work round this. This file also contains some general styling, such as anchor tag colors, font-sizes, etc. Keep in mind, that these values might be overridden somewhere else in the file.</p>

<p><img alt="" src="images/8.png" style="height:340px; width:600px"></p>

<p><strong>Path -&gt; assets/css/theme.css</strong></p>

<p>The second file contains all of the specific stylings for the page named theme.css. The file is separated into sections using comment.</p>

<p><img alt="" src="images/9.png" style="height:345px; width:600px"></p>

<p><strong>Path -&gt; assets/css/responsive.css</strong></p>

<p>And third file is for maintain responsiveness of the theme named responsive.css. The file separated with media queries.</p>

<p><img alt="" src="images/10.png" style="height:349px; width:600px"></p>

<p><strong>Path -&gt; assets/css/ignore_in_wp.css</strong></p>

<p>If you are want to convert this HTML into any CMS or any other platform then you can ignore this css file. Some extra code are written here those are not need in any cms development. Also you can keep it. Its up to you now.</p>

<p><img alt="" src="images/11.png" style="height:347px; width:600px"></p>
</article><div class="tw-sec-devider"></div><article class="tw-sections" id="180"><h2><a href="#" class="anchor"><span>JS</span></a></h2><p>We used losts of JS third party plugins. Here in Dgita&nbsp;we write custom script in one file named&nbsp;<strong>theme.js</strong>. File locate under assets/js/ folder. We are going to show you some important part of our&nbsp;<strong>theme.js</strong>&nbsp;file.</p>

<p><strong>All Owl Carousels -&gt;</strong></p>

<p><strong><img alt="" src="images/12.png" style="height:287px; width:600px"></strong></p>

<p><strong>Skills-&gt;</strong></p>

<p><img alt="" src="images/13.png" style="height:208px; width:600px"></p>

<p><strong>Contact Form&nbsp;-&gt;</strong></p>

<p><strong><img alt="" src="images/14.png" style="height:332px; width:600px"></strong></p>

<p>&nbsp;</p>
</article><div class="tw-sec-devider"></div><article class="tw-sections" id="181"><h2><a href="#" class="anchor"><span>PHP</span></a></h2><p>Only one php file availabler here. Its for mailing. File path is assets/mail/mail.php</p>

<p><img alt="" src="images/15.png" style="height:275px; width:600px"></p>
</article><div class="tw-sec-devider"></div><article class="tw-sections" id="182"><h2><a href="#" class="anchor"><span>Credits</span></a></h2><p><strong>CSS Plugins -&gt;</strong></p>

<ol>
	<li><strong>Animate CSS</strong></li>
	<li><strong>Bootstrap</strong></li>
	<li><strong>Flat Icons</strong></li>
	<li><strong>FontAwesome</strong></li>
</ol>

<p><strong>JS Plugins -&gt;</strong></p>

<ol>
	<li><strong>Bootstrap&nbsp;</strong></li>
	<li><strong>Light Case</strong></li>
	<li><strong>Shuffle</strong></li>
	<li><strong>Jquery Appear</strong></li>
	<li><strong>Owl Carousels</strong></li>
</ol>
</article><div class="tw-sec-devider"></div><article class="tw-sections" id="183"><h2><a href="#" class="anchor"><span>Thanks</span></a></h2><p>Once again, thank you so much for purchasing this product. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme.&nbsp; If you have a more general question relating to the templates on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
</article><div class="tw-sec-devider"></div></section></main><script src="js/jquery.js"></script><script src="js/jquery.sticky-sidebar.js"></script><script src="js/theme.js"></script></body></html>
