@font-face {
  font-family: 'dgita-icon';
  src:  url('../fonts/dgita-icon.eot?7nqewb');
  src:  url('../fonts/dgita-icon.eot?7nqewb#iefix') format('embedded-opentype'),
    url('../fonts/dgita-icon.ttf?7nqewb') format('truetype'),
    url('../fonts/dgita-icon.woff?7nqewb') format('woff'),
    url('../fonts/dgita-icon.svg?7nqewb#dgita-icon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="dgita-"], [class*=" dgita-"] {
  font-family: 'dgita-icon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.dgita-check:before {
  content: "\e900";
}
.dgita-check-mark:before {
  content: "\e901";
}
.dgita-email-2:before {
  content: "\e902";
}
.dgita-loupe:before {
  content: "\e903";
}
.dgita-play-button-3:before {
  content: "\e904";
}
.dgita-right-arrow-4:before {
  content: "\e905";
}
.dgita-idea:before {
  content: "\e907";
}
.dgita-tactic:before {
  content: "\e908";
}
.dgita-planning:before {
  content: "\e909";
}
.dgita-arrow:before {
  content: "\e90a";
}
.dgita-coding:before {
  content: "\e90b";
}
.dgita-enter:before {
  content: "\e90c";
}
.dgita-quote:before {
  content: "\e90d";
}
.dgita-right-arrow:before {
  content: "\e90e";
}
.dgita-rocket:before {
  content: "\e90f";
}
.dgita-shopping-bag:before {
  content: "\e910";
}
.dgita-telephone-call:before {
  content: "\e911";
}
.dgita-translation:before {
  content: "\e912";
}
