.serviceSection01{
    position: relative;
    background: url(../images/bg/1.png) repeat-x center top;
    padding: 140px 0;
}
.aboutSection01{
    position: relative;
    overflow: hidden;
    background: #eaf7ff;
    padding: 120px 0;
}
.aboutSection01 .subTitle{
    margin-bottom: 31px;
}
.aboutSection01 .secTitle{
    margin-bottom: 28px;
}
.aboutSection01 .secDesc{
    line-height: 36px;
    margin: 0 0 45px;
}
.aboutSection01 .listItem{
    padding-right: 30px;
    padding-bottom: 34px;
}
.wordProcessSection01{
    position: relative;
    padding: 170px 0;
}
.wordProcessSection01 .SecLayerimg{
    top: 59%;
}
.wordProcessSection01 .container-fluid{
    max-width: 1730px;
}
.wordProcessSection01 .secDesc{
    margin-bottom: 64px;
}
.progressSection01{
    position: relative;
    padding: 37px 0 120px;
}
.progressSection01 .secTitle{
    margin-top: 44px;
}
.progressSection01 .secDesc{
    font-size: 18px;
    line-height: 32px;
    margin: 29px 0 71px;
}
.serviceSection02{
    position: relative;
    background: url(../images/bg/2.png) no-repeat center center;
    padding: 42px 0 150px;
}
.serviceSection02 .container-fluid{
    max-width: 1570px;
}
.testimonailSection01{
    position: relative;
    padding: 95px 0 135px;
}
.testimonailSection01 .secDesc{
    margin: 40px 45px -14px 0;
}
.testimonailSection01 .twIcon{
    margin-top: 62px;
}
.testimonailSection01 .SecLayerimg{
    left: -6%;
    top: 42%;
}
.folioSection01{
    position: relative;
    padding: 125px 0 110px;
    background: url(../images/bg/3.png) no-repeat top center #fff8f3;
}
.mt123{
    margin-top: 123px;
}
.ctaTitle{
    font-size: 28px;
    line-height: 42px;
    font-weight: 500;
    margin: -9px 0 0;
}
.blogSection01{
    position: relative;
    padding: 155px 0 110px;
}
.blogSection01 .secTitle{
    margin-bottom: 36px;
}
.blogSection01 .secDesc{
    margin-bottom: 76px;
}
.secImg{
    position: relative;
    text-align: right;
}
.secImg img{
    max-width: 100%;
}
.serviceSection03{
    position: relative;
    padding: 180px 0 140px;
}
.aboutSection02{
    position: relative;
    padding: 125px 0 96px;
    background: url(../images/bg/4.png) no-repeat left bottom #fff8f3; 
}
.abImg2{
    position: relative;
    float: right;
    margin-top: 15px;
    margin-right: 90px;
}
.aboutSection02 .secTitle {
    margin-right: -5px;
    margin-bottom: 37px;
}
.aboutSection02 .secDesc{
    color: #03030f;
    font-size: 22px;
    line-height: 36px;
    margin-bottom: 35px;
}
.aboutSection02 .secDesc2{
    font-size: 18px;
    margin: 0 0 26px;
}
.aboutSection02 ul{
    margin-bottom: 42px;
}
.aboutSection02 ul li{
    margin-bottom: 1px;
}
.aboutSection02 ul li i{
    background: transparent;
    margin: 0 1px 0 -7px;
}
.aboutSection02 ul li:hover i{
    background: transparent;
}
.serviceSection04{
    position: relative;
    padding: 140px 0 40px;
    background: url(../images/bg/5.png) no-repeat center bottom; 
}
.serviceSection04 .SecLayerimg{
    top: 68%;
}
.progressSection02{
    position: relative;
    overflow: hidden;
    padding: 154px 0 40px;
}
.progressSection02 .subTitle {
    font-size: 28px;
    color: #03030f;
    font-weight: 400;
    font-family: 'Work Sans', sans-serif;
    text-transform: lowercase;
    margin: 0 0 48px;
}
.progressSection02 .SecLayerimg{
    left: -20%;
    top: 57%;
}
.progressSection02 .secDesc{
    font-size: 18px;
    line-height: 32px;
    margin: 29px 0 71px;
}
.ctaSection01{
    position: relative;
    overflow: hidden;
    padding: 165px 0 132px;
    background: url(../images/bg/1.jpg) no-repeat center center / cover; 
}
.ctaSection01 .secDesc{
    margin: 34px 0 33px;
}
.ctaSection01 .secDesc2 {
    font-size: 18px;
    color: rgba(3, 3, 15, .9);
    margin: 0 0 51px;
}
.testimonailSection02{
    position: relative;
    padding: 235px 0 130px;
}
.teamSection01{
    position: relative;
    padding: 60px 150px 320px;
    background: url(../images/bg/6.png) no-repeat center center / cover; 
}
.teamSection01 .secDesc{
    margin-bottom: 105px;
}
.teamSection01 .SecLayerimg{
    top: 28%;
}
.serviceSection05{
    position: relative;
    padding: 130px 0 160px;
}
.serviceSection05 .secTitle{
    margin-bottom: 80px;
}
.aboutSection03{
    position: relative;
    padding: 125px 0 150px;
    background: url(../images/bg/7.png) no-repeat center center #f8f8f8; 
}
.aboutSection03 .secTitle{
    line-height: 58px;
    font-size: 47px;
    margin: 31px 0 38px;
}
.aboutSection03 .secDesc{
    color: #03030f;
    line-height: 36px;
    margin: 0 0 45px;
}
.aboutSection03 .listItem li{
    margin-bottom: 2px;
}
.aboutSection03 .listItem li i{
    background: transparent;
    margin-right: 1px;
}
.aboutSection03 .listItem li:hover i{
    background: transparent;
}
.abImg3{
    position: relative;
    padding-left: 38px;
}
.abImg3 img{
    max-width: 100%;
    height: auto;
}
.abImg3 p{
    font-size: 18px;
    margin: 47px 0 41px;
}
.abImg3 .dgBtn{
    border-radius: 50px;
}
.aboutSection03 .listItem{
    padding-bottom: 40px;
}
.aboutSection03 .fact_01.fi03.fsingle{
    margin-left: -30px;
}
.progressSection03{
    position: relative;
    padding: 140px 0 60px;
}
.progressSection03 .subTitle {
    font-size: 28px;
    color: #03030f;
    font-weight: 400;
    font-family: 'Work Sans', sans-serif;
    text-transform: lowercase;
    margin: 60px 0 48px;
}
.progressSection03 .SecLayerimg{
    top: 64%;
    left: -10%;
}
.progressSection03 .secDesc{
    font-size: 18px;
    line-height: 32px;
    margin: 29px 0 71px;
}
.wordProcessSection02{
    position: relative;
    background: url(../images/bg/8.png) no-repeat top center; 
    padding: 120px 0 180px;
}
.wordProcessSection02 .secTitle{
    margin-bottom: 90px;
}
.proBorder{
    position: relative;
    z-index: -1;
    margin-top: -97px;
    text-align: center;
}
.proBorder img{
    max-width: 100%;
}
.ctaSection02{
    position: relative;
    padding: 30px 0 170px;
}
.ctaSection02 .secTitle{
    margin-top: 94px;
}
.ctaSection02 .secDesc2{
    color: var(--theme-color);
    font-size: 30px;
    line-height: 36px;
    margin: -5px 0 45px;
}
.ctaSection02 .secDesc{
    color: #03030f;
    margin-bottom: 22px;
}
.ctaSection02 .dgBtn{
    background: transparent;
    padding: 0;
    color: #03030f;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0;
    text-transform: none;
}
.ctaSection02 .dgBtn::after{
    background: transparent;
}
.ctaSection02 .dgBtn i {
    margin-left: 2px;
    top: 3px;
}
.ctaSection02 .dgBtn:hover{
    color: var(--theme-color);
}
.ctaThumb2{
    position: relative;
    text-align: right;
}
.ctaThumb2 img{
    max-width: 100%;
}
.folioSection02 {
    position: relative;
    padding: 120px 0 90px;
    background: url(../images/bg/9.png) no-repeat top center / cover;
}
.folioSection02 .secTitle{
    margin-bottom: 90px;
}
.folioSection02 .dgBtn_two {
    margin-top: 50px;
    border-radius: 50px;
    background: transparent;
    border: 1px solid var(--theme-color);
    color: var(--theme-color);
}
.folioSection02 .dgBtn_two:hover {
    color: #fff;
}
.testimonailSection03 {
    position: relative;
    padding: 180px 0 150px;
}
.testimonailSection03:after{
    position: absolute;
    left: 0;
    top: 140px;
    width: 100%;
    height: 100%;
    z-index: -1;
    content: '';
    background: url(../images/bg/10.png) no-repeat top left;
}
.blogSection02{
    position: relative;
    padding: 110px 0 335px;
    background: #f8f3ef;
}
.blogSection02 .secTitle{
    margin-bottom: 64px;
}
.tabSection01{
    position: relative;
    padding: 0 0 8px;
}
.abPS3 {
    position: relative;
    padding: 120px 0 45px;
    background: url(../images/bg/11.png) no-repeat left center;
}
.abTeam {
    position: relative;
    padding-top: 170px;
    padding-bottom: 80px;
    background: url(../images/bg/12.png) no-repeat center center;
}
.abTestimonial{
    padding: 80px 0 350px;
}
.abTestimonial .SecLayerimg{
    top: 30%;
}
.aboutSection04{
    position: relative;
    padding: 235px 0 30px;
    background: url(../images/bg/3.jpg) no-repeat bottom center #fff8f3;
}
.aboutSection04 .secTitle{
    font-size: 75px;
    line-height: 85px;
    margin: 0 0 60px;
}
.aboutSection04 .secDesc{
    color: #03030f;
    font-size: 24px;
    line-height: 40px;
    margin-bottom: 40px;
}
.aboutSection04 .secDesc2{
    color: #03030f;
    font-size: 22px;
    line-height: 36px;
    margin-bottom: 101px;
}
.abCta{
    padding-bottom: 340px;
}
.tabSection02{
    position: relative;
    padding: 0 0 0;
    margin: 0 0 -25px;
}
.progressSection04{
    position: relative;
    padding: 170px 0 0;
}
.progressSection04 .subTitle {
    font-size: 28px;
    color: #03030f;
    font-weight: 400;
    font-family: 'Work Sans', sans-serif;
    text-transform: lowercase;
    margin: 0 0 48px;
}
.progressSection04 .SecLayerimg{
    top: 80%;
    left: -3%;
}
.progressSection04 .secDesc{
    font-size: 18px;
    line-height: 32px;
    margin: 29px 0 0;
}
.spPage{
    position: relative;
    background: url(../images/bg/4.jpg) no-repeat center center / cover;
    padding: 230px 0 160px;
}
.spPage .secTitle{
    font-size: 75px;
    line-height: 85px;
    margin-bottom: 34px;
}
.spPage .secDesc{
    color: #0c0d24;
    line-height: 36px;
}
.spwps{
    padding: 180px 0 180px;
}
.testimonailSection04{
    position: relative;
    padding: 0 0 380px;
}
.testimonailSection04 .SecLayerimg{
    z-index: 3;
    top: 37%;
    left: -1%;
}
.ssCon{
    margin-top: 88px;
}
.ssCon h5{
    font-size: 36px;
    line-height: 46px;
    font-weight: 600;
    margin-bottom: 30px;
}
.ssCon .listItem li{
    margin-bottom: 2px;
}
.ssCon .listItem li i{
    background: transparent;
    margin-right: 1px;
}
.ssCon .listItem li:hover i{
    background: transparent;
}
.ssCon p{
    line-height: 34px;
    margin-bottom: 35px;
}
.flpSec{
    position: relative;
    padding: 59px 0 150px;
}
.flpSec .SecLayerimg{
    top: 38%;
    left: -3%;
}
.flpSec .subTitle {
    font-size: 28px;
    color: #03030f;
    font-weight: 400;
    font-family: 'Work Sans', sans-serif;
    text-transform: lowercase;
    margin: 0 0 48px;
}
.flpSec .secDesc {
    font-size: 18px;
    line-height: 32px;
    margin: 29px 0 0;
}
.flpSec .dgBtn{
    margin-top: 91px;
    background: var(--theme-color);
    height: 70px;
    line-height: 70px;
    color: #fff;
}
.flpSec .dgBtn::after{
    background: transparent;
}
.flpSec .dgBtn:hover:after{
    background: #03030f;
}
.folioPage02{
    position: relative;
    background: url(../images/bg/6.jpg) no-repeat center center / cover;
    padding: 130px 0;
    margin-bottom: 30px;
}
.csFtitle{
    margin-top: 135px;
}
.csFtitle h2{
    font-size: 48px;
    margin-bottom: 20px;
}
.csFtitle p{
    font-size: 22px;
    line-height: 36px;
    margin: 0 0 108px;
}
.ctaFolio01 h2{
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 17px;
}
.ctaFolio01 p{
    margin: 0 0 30px;
}
.ctaFolio01 .listItem li{
    margin-bottom: 12px;
    font-size: 16px;
    line-height: 25.6px;
}
.ctaFolio01 .listItem li i{
    background: transparent;
    font-size: 12px;
    text-align: left;
    width: auto;
    margin-right: 14px;
}
.ctaFolio01 .listItem li:hover i{
    background: transparent;
}
.ctaFolio01 img{
    float: right;
    max-width: 100%;
    margin-right: -15px;
    display: inline-block;
}
.ctaFolio02{
    margin-top: 87px;
}
.ctaFolio02 img{
    float: none;
    margin-right: 0;
}
.ctaFolio02 p{
    margin-bottom: 25px;
}
.ctaFolio02 .listItem{
    margin-top: 41px;
}
.valueSection{
    position: relative;
    background: #fef7f2;
    padding: 118px 0 130px;
}
.valueSection .secTitle{
    font-size: 36px;
    line-height: 48px;
    font-weight: 600;
    margin-bottom: 63px;
}
.contactPage{
    position: relative;
    background: #effbff;
    padding: 130px 0;
}
.historySection{
    position: relative;
    padding: 125px 0 163px;
    background: url(../images/bg/14.png) no-repeat 0 62px #fff9f4;
    margin-top: 110px;
}
.historySection .secTitle{
    margin-bottom: 33px;
}
.historySection .secDesc{
    margin-bottom: 22px;
    font-size: 20px;
}
.historySection .secDesc:last-child{
    margin-bottom: 84px;
}
.ctaCompany{
    position: relative;
    padding: 150px 0 0px;
    margin-bottom: -30px;
}
.galleryCTA{
    position: relative;
    padding: 150px 0;
}
.gallCtaLeft{
    position: relative;
}
.gallCtaLeft .subTitle{
    margin-bottom: 29px;
}
.gallCtaLeft .secTitle{
    line-height: 58px;
    margin-bottom: 37px;
}
.gallCtaLeft .secDesc{
    font-size: 20px;
    line-height: 32px;
    margin-bottom: 80px;
}
.gallCtaLeft img{
    max-width: 100%;
    height: auto;
}
.gallCtaRight{
    position: relative;
    padding-left: 21px;
}
.gallCtaRight img{
    max-width: 100%;
    height: auto;
}
.gallCtaRight .secDesc{
    font-size: 20px;
    line-height: 32px;
    margin: 60px 0 0;
}
.gallerySection{
    position: relative;
    margin-bottom: -45px;
}
.gallerySection .secTitle{
    line-height: 58px;
    margin-bottom: 72px;
}
.pricingSection{
    position: relative;
    padding: 120px 0 90px;
}
.teamDetalsSct{
    position: relative;
    padding: 120px 0;
}
.tmSer{
    margin-top: 75px;
    margin-bottom: 68px;
}
@media (min-width: 1600px){
    .gallerySection .container{
        max-width: 1550px;
    }
}

@media (max-width: 991px){

    .progressSection01 .secTitle{
        margin-top: 0;
    }
    .testimonailSection01 .secDesc{
        margin-right: 0;
    }
    .abImg2{
        float: none;
        margin: 0 0 40px;
    }
    .abImg2 img{
        max-width: 100%;
    }
    .teamSection01{
        padding-left: 0;
        padding-right: 0;
    }
    .abImg3{
        padding-left: 0;
        margin: 50px 0 0;
    }
    .proBorder{
        display: none;
    }
    .ctaThumb2{
        text-align: left;
        margin: 40px 0 0;
    }
    .spPage .secTitle,
    .gallCtaLeft .secTitle,
    .aboutSection03 .secTitle {
        line-height: 44px;
        font-size: 34px;
    }
    .aboutSection04 .secTitle{
        font-size: 40px;
        line-height: 50px;
    }
    .gallCtaRight{
        padding-left: 0;
    }
    .gallCtaLeft .secDesc{
        margin-bottom: 45px;
    }
    .gallCtaLeft .secTitle br{
        display: none;
    }
}
@media (max-width: 767px){
    .gallCtaRight{
        padding: 50px 0 0;
    }
    .ctaFolio01 img{
        float: none;
        margin: 25px 0;
    }
    .flpSec .text-center {
        text-align: left !important;
    }
    .aboutSection04{
        background-image: none;
    }
    .tabThumb{
        margin: 10px 0 0;
    }
    .wordProcessSection02{
        padding-bottom: 120px;
    }
    .ctaSection02 .secTitle{
        margin-top: 0;
    }
    .aboutSection03 .fact_01.fi03.fsingle {
        margin-left: 0;
    }
    .folioSection01 .text-right {
        text-align: left !important;
        margin-top: 40px;
    }
    .wordProcessSection01, .serviceSection02{
        padding-bottom: 50px;
    }
    .secImg{
        text-align: left;
        margin: 0 0 60px;
    }
}