/*
 Theme Name: Dgita
 Theme URI: https://themeforest.net/user/themewar/portfolio
 Author: themewar
 Author URI: 
 Description: Dgita - Creative Digital Agency Responsive HTML5 Template
 Version: 1.0
 License:
 License URI:
*/

/*==================================
[Table of contents]
===================================
1. Fonts
2. Presets & Typography Settings
3. Buttons & Links
4. Spacing & Padding
5. Page Banner
6. Animation
7. Utility
8. Preloader
*/

/*------------------------------------------------------
/  1. Fonts
/------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*------------------------------------------------------
/  2. Presets & Typography Settings
/------------------------------------------------------*/
html,body{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    letter-spacing: 0;
    color: rgba(3, 3, 15, .8);
}
p{
    margin: 0 0 15px;
}
h1, h2, h3, h4, h5, h6{
    font-family: 'Work Sans', sans-serif;
    font-weight: 700;
    color: #03030f;
    line-height: 1.5;
    margin: 0 0 15px;
}
.headFont{
    font-family: 'Work Sans', sans-serif;
}
:root{
    --theme-color: #ff790d;
}
a{
    color: var(--theme-color);
    text-decoration: none;

    transition: all ease 400ms;
    -moz-transition: all ease 400ms;
    -webkit-transition: all ease 400ms;
}
a:hover{
    color: var(--theme-color);
    text-decoration: none;
}
a:hover{
    color: #03030f;
    text-decoration: none;
}
input:focus, button:focus, select:focus, textarea:focus, a:focus{
    outline: 0;
    box-shadow: none;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
}
input[type="tel"]::-webkit-outer-spin-button,
input[type="tel"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.subTitle{
    font-weight: 500;
    font-size: 16px;
    line-height: .8;
    color: var(--theme-color);
    text-transform: uppercase;
    margin: 0 0 26px;
}
.secTitle{
    font-size: 48px;
    line-height: 60px;
    margin: 0 0 26px;
}
.secDesc{
    font-size: 22px;
    line-height: 34px;
    margin: 0 0 112px;
}

/*------------------------------------------------------
/  3. Buttons & Links
/------------------------------------------------------*/
.dgBtn{
    height: 67px;
    display: inline-block;
    text-transform: uppercase;
    text-align: center;
    padding: 0 46px;
    font-size: 17px;
    font-weight: 500;
    line-height: 67px;
    border-radius: 3px;
    color: #03030f;
    letter-spacing: .42px;
    background: #fbbe95;
    position: relative;
    z-index: 2;
    overflow: hidden;
    border: none;
    outline: none;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
.dgBtn i{
    display: inline-block;
    margin-left: 13px;
    position: relative;
    top: 1px;
}
.dgBtn::after {
    content: "";
    width: 50px;
    height: 50px;
    position: absolute;
    left: auto;
    z-index: -1;
    border-radius: 50px;
    left: -25px;
    top: -11px;
    background: #ffa66a;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
.dgBtn:hover{
    color: #FFF;
}
.dgBtn:hover:after {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 3px;
}

.dgBtn_two{
    height: 67px;
    display: inline-block;
    text-transform: uppercase;
    text-align: center;
    padding: 0 46px;
    font-size: 17px;
    font-weight: 500;
    line-height: 65px;
    border-radius: 3px;
    letter-spacing: .42px;
    background: transparent;
    border: 2px solid var(--theme-color);
    color: var(--theme-color);
    overflow: hidden;
    outline: none;
    position: relative;
    z-index: 1;
    cursor: pointer;
    outline: none;
    overflow: hidden;
    text-transform: uppercase;
    -webkit-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    -webkit-transition-duration: .4s;
    transition-duration: .4s;
    -webkit-transition-property: all;
    transition-property: all;
}
.dgBtn_two i{
    display: inline-block;
    margin-left: 13px;
    position: relative;
    top: 1px;
}
.dgBtn_two.in_left i{
    margin-left: 0;
    margin-right: 13px;
}
.dgBtn_two span{
    position: relative;
    z-index: 1;
    display: block;
}
.dgBtn_two:after{
    position: absolute;
    z-index: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    content: '';
    background: var(--theme-color);
    -webkit-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    -webkit-transition-duration: .4s;
    transition-duration: .4s;
    -webkit-transition-property: all;
    transition-property: all;
}
.dgBtn_two:hover {
    color: #fff;
}
.dgBtn_two:hover span{
    -webkit-animation-name: tw_btn_effect;
    animation-name: tw_btn_effect;
    -webkit-animation-duration: .4s;
    animation-duration: .4s;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}
.dgBtn_two:hover::after{
    height: 100%;
}
@-webkit-keyframes tw_btn_effect {
    49% {
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0)
    }
    50% {
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
        opacity: 0
    }
    100% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        opacity: 1
    }
}
@keyframes tw_btn_effect {
    49% {
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0)
    }
    50% {
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
        opacity: 0
    }
    100% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        opacity: 1
    }
}

/*------------------------------------------------------
/  4. Spacing & Padding
/------------------------------------------------------*/
.noPadding{
    padding: 0;
}
.noPaddingLeft{
    padding-left: 0;
}
.noPaddingRight{
    padding-right: 0;
}
.noPaddingTop{
    padding-top: 0;
}

/*------------------------------------------------------
/  5. Page Banner
/------------------------------------------------------*/
.pageBanner {
    position: relative;
    height: 597px;
    background-color: #f9f9ff;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.vmiddle {
    position: relative;
    top: 57%;
    transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}
.banner-title{
    position: relative;
    font-size: 75px;
    line-height: 85px;
    margin-bottom: 34px;
}
.banner-desc{
    font-size: 22px;
    line-height: 36px;
    color: #0c0d24;
    margin: 0 40px;
}
.blog_details_banner .banner-title{
    color: #0c0d24;
    font-size: 60px;
    line-height: 70px;
    font-weight: 600;
    margin: 0;
}
.postAuthor{
    position: relative;
    margin: 0 0 41px;
}
.postAuthor img{
    width: 63px;
    height: 63px;
    border-radius: 50%;
}
.postAuthor p{
    font-size: 20px;
    line-height: 32px;
    color: #000108;
    font-weight: 500;
    margin: 11px 0 7px;
    opacity: .9;
}
.postAuthor span{
    font-size: 16px;
    color: #6e6e77;
    line-height: .8;
    opacity: .9;
    display: block;
}
.SecLayerimg{
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
    display: inline-block;
    top: 50%;
    transform: translateY(-50%);
}
.blinker_anim img,
.SecLayerimg img{
    max-width: 100%;
    height: auto;
}
/*------------------------------------------------------
/  6. Animation
/------------------------------------------------------*/
/*-- Animation Image --*/
.move_anim img{
    -webkit-animation: movebounce 3.0s linear infinite;
    animation: movebounce 3.0s linear infinite;
}
.move_anim2 img{
    -webkit-animation: movebounce2 3.0s linear infinite;
    animation: movebounce2 3.0s linear infinite;
}
.blinker_anim img{
    -webkit-animation: blinker 3.0s infinite linear;
    animation: blinker 3.0s infinite linear;
}
.blinker_anim2 img{
    -webkit-animation: blinker2 3.0s infinite linear;
    animation: blinker2 3.0s infinite linear;
}
.rotate_anim img{
    -webkit-animation: rotated 3.0s infinite linear;
    animation: rotated 3.0s infinite linear;
}
@keyframes movebounce {
    0% {
        transform: translateY(0px); }
    50% {
        transform: translateY(20px); }
    100% {
        transform: translateY(0px); }
}
@keyframes movebounce2 {
    0% {
        transform: translateX(0px); }
    50% {
        transform: translateX(20px); }
    100% {
        transform: translateX(0px); }
}
@-webkit-keyframes rotated {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes blinker {
    0% {
        transform: scale(1, 1);
    }
    50% {
        transform: scale(1.03, 1.03);
    }
    100% {
        transform: scale(1, 1);
    }
}
@keyframes blinker2 {
    0% {
        transform: scale(1, 1);
    }
    50% {
        transform: scale(1.5, 1.5);
    }
    100% {
        transform: scale(1, 1);
    }
}
@keyframes circle {
    0% {
        transform: rotate(90deg);
    }
    100% {
        transform: rotate(450deg);
    }
}
@keyframes shadows {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 255, 255, .2), 0 0 0 30px rgba(255, 255, 255, .2), 0 0 0 50px rgba(255, 255, 255, .2);
    }
    100% {
        box-shadow: 0 0 0 30px rgba(255, 255, 255, .2), 0 0 0 50px rgba(255, 255, 255, .2), 0 0 0 70px rgba(255, 255, 255, 0);
    }
}


/*------------------------------------------------------
/  7. Utility
/------------------------------------------------------*/
#backtotop {
    position: fixed;
    right: 30px;
    bottom: -30px;
    width: 45px;
    height: 45px;
    background: #03030f;
    color: #fff;
    font-size: 22px;
    text-align: center;
    line-height: 45px;
    padding: 0;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
    border-radius: 2px;
}
#backtotop i{
    line-height: inherit;
}
#backtotop:hover{
    background: var(--theme-color);
}
header.fixedHeader {
    padding-top: 0;
    padding-bottom: 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background: #fff;
    z-index: 999;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, .15);
}

/*------------------------------------------------------------------
/ 8. Preloader
/-------------------------------------------------------------------*/
.preloader {
    background: #03030f;
    bottom: 0;
    height: 100%;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 99999;
}
.la-ball-scale-multiple,
.la-ball-scale-multiple>div{position:relative;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.la-ball-scale-multiple{display:block;font-size:0;color:#fff}
.la-ball-scale-multiple.la-dark{color:#03030f}
.la-ball-scale-multiple>div{display:inline-block;float:none;background-color:currentColor;border:0 solid currentColor}
.la-ball-scale-multiple{width:32px;height:32px}
.la-ball-scale-multiple>div{position:absolute;top:0;left:0;width:32px;height:32px;border-radius:100%;opacity:0;-webkit-animation:ball-scale-multiple 1s 0s linear infinite;-moz-animation:ball-scale-multiple 1s 0s linear infinite;-o-animation:ball-scale-multiple 1s 0s linear infinite;animation:ball-scale-multiple 1s 0s linear infinite}
.la-ball-scale-multiple>div:nth-child(2){-webkit-animation-delay:.2s;-moz-animation-delay:.2s;-o-animation-delay:.2s;animation-delay:.2s}
.la-ball-scale-multiple>div:nth-child(3){-webkit-animation-delay:.4s;-moz-animation-delay:.4s;-o-animation-delay:.4s;animation-delay:.4s}
.la-ball-scale-multiple.la-sm{width:16px;height:16px}
.la-ball-scale-multiple.la-sm>div{width:16px;height:16px}
.la-ball-scale-multiple.la-2x{width:64px;height:64px; left: 0; top: 0; right: 0; margin: auto; bottom: 0; position: absolute;}
.la-ball-scale-multiple.la-2x>div{width:64px;height:64px}
.la-ball-scale-multiple.la-3x{width:96px;height:96px}
.la-ball-scale-multiple.la-3x>div{width:96px;height:96px}@-webkit-keyframes ball-scale-multiple{0%{opacity:0;-webkit-transform:scale(0);transform:scale(0)}5%{opacity:.75}100%{opacity:0;-webkit-transform:scale(1);transform:scale(1)}}@-moz-keyframes ball-scale-multiple{0%{opacity:0;-moz-transform:scale(0);transform:scale(0)}5%{opacity:.75}100%{opacity:0;-moz-transform:scale(1);transform:scale(1)}}@-o-keyframes ball-scale-multiple{0%{opacity:0;-o-transform:scale(0);transform:scale(0)}5%{opacity:.75}100%{opacity:0;-o-transform:scale(1);transform:scale(1)}}@keyframes ball-scale-multiple{0%{opacity:0;-webkit-transform:scale(0);-moz-transform:scale(0);-o-transform:scale(0);transform:scale(0)}5%{opacity:.75}100%{opacity:0;-webkit-transform:scale(1);-moz-transform:scale(1);-o-transform:scale(1);transform:scale(1)}}
